credits.text = 由[royal]Anuken[]製作 - [sky]anukendev@gmail.com[]
credits = 感謝名單
contributors = 翻譯員和貢獻者
discord = 加入 Mindustry 的 Discord 聊天室！
link.discord.description = 官方 Mindustry Discord 聊天室
link.reddit.description = Mindustry Reddit論壇
link.github.description = 遊戲原始碼
link.changelog.description = 遊戲更新清單
link.dev-builds.description = 開發中版本
link.trello.description = 官方 Trello 功能規劃看板
link.itch.io.description = itch.io 電腦版下載網頁
link.google-play.description = Google Play 商店頁面
link.f-droid.description = F-Droid 目錄頁面
link.wiki.description = 官方 Mindustry 維基
link.suggestions.description = 建議新功能
link.bug.description = 找到臭蟲？在這裡回報
linkfail = 無法打開連結！\n我們已將該網址複製到您的剪貼簿。
screenshot = 截圖儲存到{0}
screenshot.invalid = 地圖太大了，可能沒有足夠的記憶體用於截圖。
gameover = 遊戲結束
gameover.disconnect = 斷線
gameover.pvp = [accent]{0}[]隊獲勝！
gameover.waiting = [accent]等待下一張地圖中……
highscore = [accent]新的高分紀錄!
copied = 已複製。
indev.notready = 這部份的遊戲尚未完成
indev.campaign = [accent]恭喜你完成戰役了！[]\n\n這是截至目前的遊戲內容。星際旅行會在未來的更新加入遊戲~

load.sound = 音效載入中
load.map = 地圖載入中
load.image = 圖片載入中
load.content = 內容載入中
load.system = 系統載入中
load.mod = 模組載入中
load.scripts = 指令檔載入中

be.update = 有新的尖端版本可用：
be.update.confirm = 下載並重啟遊戲？
be.updating = 更新中
be.ignore = 忽略
be.noupdates = 沒有新的更新。
be.check = 檢查是否有新的更新

mods.browser = 模組瀏覽器
mods.browser.selected = 已選模組
mods.browser.add = 安裝
mods.github.reinstall = 重新安裝
mods.github.open = 查看Github
mods.browser.sortdate = 以最近篩選
mods.browser.sortstars = 以星數篩選

schematic = 藍圖
schematic.add = 儲存藍圖……
schematics = 藍圖
schematic.replace = 相同名稱的藍圖已經存在。是否取代它？
schematic.exists = 相同名稱的藍圖已經存在。
schematic.import = 匯入藍圖……
schematic.exportfile = 匯出檔案
schematic.importfile = 匯入檔案
schematic.browseworkshop = 瀏覽工作坊
schematic.copy = 複製到剪貼簿
schematic.copy.import = 從剪貼簿匯入
schematic.shareworkshop = 分享到工作坊
schematic.flip = [accent][[{0}][]/[accent][[{1}][]:翻轉藍圖
schematic.saved = 藍圖已儲存。
schematic.delete.confirm = 該藍圖將被完全清除。
schematic.rename = 重新命名藍圖
schematic.info = {0}x{1}, {2}方塊
schematic.disabled = [scarlet]藍圖被進用[]\n你不能在這個[accent]地圖[] 或 [accent]伺服器中使用藍圖.
schematic.tags = 標籤：
schematic.edittags = 編輯標籤
schematic.addtag = 新增標籤
schematic.texttag = 文字標籤
schematic.icontag = 圖像標籤
schematic.renametag = 重新命名
schematic.tagdelconfirm = 確認刪除此標籤？
schematic.tagexists = 該標籤已存在。

stats = 統計
stat.wave = 打敗的波次：[accent]{0}
stat.enemiesDestroyed = 摧毀的敵人：[accent]{0}
stat.built = 建設的建築：[accent]{0}
stat.destroyed = 摧毀的建築：[accent]{0}
stat.deconstructed = 拆除的建築：[accent]{0}
stat.delivered = 發射的核心資源：
stat.playtime = 遊玩時間：[accent] {0}
stat.rank = 最終排名：[accent]{0}

globalitems = [accent]全域物品
map.delete = 確認要刪除「[accent]{0}[]」地圖嗎？
level.highscore = 最高分：[accent]{0}
level.select = 選擇關卡
level.mode = 遊戲模式：
coreattack = 〈核心正在受到攻擊！〉
nearpoint = 【[scarlet]立即離開空降區[]】\n湮滅即將來臨
database = 核心數據庫
savegame = 儲存遊戲
loadgame = 載入遊戲
joingame = 多人連線
customgame = 自訂遊戲
newgame = 新遊戲
none = 〈沒有〉
none.found = [lightgray]〈查無結果〉
minimap = 小地圖
position = 位置
close = 關閉
website = 網頁
quit = 退出
save.quit = 儲存並退出
maps = 地圖
maps.browse = 瀏覽地圖
continue = 繼續
maps.none = [lightgray]找不到地圖!
invalid = 無效
pickcolor = 選擇顏色
preparingconfig = 設定準備中
preparingcontent = 內容準備中
uploadingcontent = 內容上傳中
uploadingpreviewfile = 上傳預覽文件
committingchanges = 遞交變更
done = 完成
feature.unsupported = 您的裝置不支援此功能。

mods.initfailed = [red]⚠[] Mindustry 無法啟動。這可能是因模組造成。\n\n為了避免不斷閃退，[red]所有的模組已被停用。[]\n\n若要取消此設定，可在[accent]設定->遊戲->閃退後停用模組[]關閉設定.
mods = 模組
mods.none = [lightgray]找不到模組!
mods.guide = 模組指南
mods.report = 回報錯誤
mods.openfolder = 開啟模組資料夾
mods.viewcontent = 查看內容
mods.reload = 重新載入
mods.reloadexit = 遊戲將會結束以重新載入模組。
mod.display = [gray]模組：[orange]{0}
mod.installed = [[已安裝]
mod.enabled = [lightgray]已啟用
mod.disabled = [scarlet]已禁用
mod.multiplayer.compatible = [gray]與多人模式相容
mod.disable = 禁用
mod.content = 內容：
mod.delete.error = 無法刪除模組，檔案可能在使用中。
mod.requiresversion = [scarlet]最低遊戲版本要求：[accent]{0}
mod.outdated = [scarlet]與 V6 不相容（無 最低遊戲版本：105）
mod.missingdependencies = [scarlet]缺少依賴關係：{0}
mod.erroredcontent = [scarlet]內容錯誤
mod.errors = 載入內容時發生錯誤
mod.noerrorplay = [scarlet]你使用了有問題的模組。[] 遊戲前請先停用相關模組或修正問題。
mod.nowdisabled = [scarlet]「{0}」模組缺少依賴關係：[accent] {1}\n[lightgray]必須先下載這些模組。\n此模組將被自動停用。
mod.enable = 啟用
mod.requiresrestart = 遊戲將立即關閉以套用模組變更。
mod.reloadrequired = [scarlet]需要重新載入
mod.import = 匯入模組
mod.import.file = 匯入檔案
mod.import.github = 匯入GitHub模組
mod.jarwarn = [scarlet]JAR 模組本質上是不安全的。[]\n請確保您正從可信的來源匯入這個模組！
mod.item.remove = 此物品是[accent] '{0}'[]模組的一部份。解除安裝模組以移除此物品。
mod.remove.confirm = 該模組將被刪除。
mod.author = [lightgray]作者：[] {0}
mod.missing = 此存檔含有您最近更新或已解除安裝的模組。可能會發生存檔損毀。您確定要載入嗎？\n[lightgray]模組：\n{0}
mod.preview.missing = 在工作坊發佈這個模組前，您必須新增預覽圖。\n在該模組的資料夾中加入一個名為[accent] preview.png[]的圖片並重試。
mod.folder.missing = 只有資料夾形式的模組可以在工作坊上發布。\n要將模組轉換為資料夾，只需將其文件解壓縮到資料夾並刪除舊的.zip檔，然後重新啟動遊戲或重新載入模組。
mod.scripts.disable = 您的裝置不支持包含指令檔的模組。您必須關閉這些模組才能進行遊戲。

about.button = 關於
name = 名稱：
noname = 請先選擇一個[accent]玩家名稱[]。
planetmap = 星球地圖
launchcore = 發射核心
filename = 檔案名稱︰
unlocked = 已解鎖新內容！
available = 可研究新科技！
completed = [accent]完成
techtree = 科技樹
research.legacy = [accent]5.0[] 偵測到舊有科技資料。\n請問要[accent]載入[]資料，還是[accent]放棄[]並重置新戰役的科技樹(建議)？
research.load = 載入
research.discard = 放棄
research.list = [lightgray]研究︰
research = 研究
researched = [lightgray]{0}研究完成。
research.progress = {0}% 完成
players = {0}個線上玩家
players.single = {0}個線上玩家
players.search = 搜尋
players.notfound = [gray]沒有找到玩家
server.closing = [accent]正在關閉伺服器……
server.kicked.kick = 您已被踢出伺服器！
server.kicked.whitelist = 您不在這裡的白名單內.
server.kicked.serverClose = 伺服器已關閉。
server.kicked.vote = 您已被投票踢出伺服器，再見。
server.kicked.clientOutdated = 客戶端版本過舊！請更新遊戲！
server.kicked.serverOutdated = 伺服器版本過舊！請聯絡伺服器管理員更新伺服器！
server.kicked.banned = 您已經在這個伺服器中被封鎖。
server.kicked.typeMismatch = 該伺服器與您的版本不相容。
server.kicked.playerLimit = 該伺服器已滿。請等待玩家離開。
server.kicked.recentKick = 您最近曾被踢出伺服器。\n請稍後再進行連線。
server.kicked.nameInUse = 伺服器中已經\n有人有相同的名稱了。
server.kicked.nameEmpty = 你的名稱必須至少包含一個字母或數字。
server.kicked.idInUse = 你已經在伺服器中！不允許使用兩個帳號。
server.kicked.customClient = 這個伺服器不支援自訂的客戶端，請下載官方版本。
server.kicked.gameover = 遊戲結束！
server.kicked.serverRestarting = 伺服器正在重新啟動。
server.versions = 您的遊戲版本:[accent] {0}[]\n伺服器遊戲版本:[accent] {1}[]
host.info = [accent]建立伺服器[]按鍵會在連接埠[scarlet]6567[]建立一個伺服器。\n所有跟您在同一個[lightgray]網路或區域網路[]環境的玩家應該能在他們的伺服器清單中找到您的伺服器。\n\n如果您希望網際網路上的玩家透過 IP 位置連線到您的伺服器，您必須設定[accent]連接埠轉發[]。\n\n[lightgray]注意：如果區域網路內有玩家無法連線至您的伺服器，請務必確認您已於防火牆設定中開放 Mindustry 存取您的區域網路。請注意公用網路有時不允許搜尋伺服器。
join.info = 您可以在此輸入欲連線的[accent]伺服器 IP 位置[]，或尋找[accent]區域網路[]／[accent]網際網路[]內的伺服器。目前支援區域網路與網際網路連線。\n\n[lightgray]如果您想透過 IP 位置連線到他人的伺服器，您必須向他們詢問 IP 位置。自己的 IP 位置可以從 Google 上搜尋到。
hostserver = 建立伺服器
invitefriends = 邀請好友
hostserver.mobile = 建立\n伺服器
host = 伺服器
hosting = [accent]伺服器啟動中……
hosts.refresh = 刷新
hosts.discovering = 搜尋區域網路遊戲
hosts.discovering.any = 搜尋遊戲
server.refreshing = 伺服器重新整理中
hosts.none = [lightgray]找不到區域網路伺服器！
host.invalid = [scarlet]無法連線至伺服器。

servers.local = 區域伺服器
servers.remote = 遠端伺服器
servers.global = 社群伺服器

servers.disclaimer = 社群伺服器[accent]不是[]由開發者擁有或管理。\n\n伺服器可能會出現由其他玩家製作的不適當內容。
servers.showhidden = 顯示被隱藏的伺服器
server.shown = 已顯示
server.hidden = 已隱藏

trace = 追蹤玩家
trace.playername = 玩家名稱：[accent]{0}
trace.ip = IP：[accent]{0}
trace.id = ID：[accent]{0}
trace.mobile = 行動客戶端：[accent]{0}
trace.modclient = 自訂客戶端：[accent]{0}
trace.times.joined = 加入次數：[accent]{0}
trace.times.kicked = 踢除次數：[accent]{0}
invalidid = 無效的客戶端 ID！請遞交錯誤回報。
server.bans = 封鎖
server.bans.none = 沒有玩家被封鎖！
server.admins = 管理員
server.admins.none = 找不到管理員！
server.add = 新增伺服器
server.delete = 您確定要刪除這個伺服器嗎？
server.edit = 編輯伺服器
server.outdated = [crimson]伺服器版本過舊！[]
server.outdated.client = [crimson]客戶端版本過舊！[]
server.version = [gray]v{0} {1}
server.custombuild = [accent]自訂客戶端
confirmban = 您確定要封鎖「[white]{0}[]」嗎？
confirmkick = 您確定要踢出「[white]{0}[]」嗎？
confirmvotekick = 您確定要投票踢出「[white]{0}[]」嗎?
confirmunban = 您確定要解除封鎖這個玩家嗎？
confirmadmin = 您確定要晉升「[white]{0}[]」為管理員嗎？
confirmunadmin = 您確定要解除「[white]{0}[]」的管理員嗎？
joingame.title = 加入遊戲
joingame.ip = IP 位置：
disconnect = 已中斷連線。
disconnect.error = 連線錯誤。
disconnect.closed = 連線關閉。
disconnect.timeout = 連線逾時。
disconnect.data = 無法載入地圖資料！
cantconnect = 無法加入遊戲 ([accent]{0}[]).
connecting = [accent]連線中……
reconnecting = [accent]重新連接中……
connecting.data = [accent]地圖資料載入中……
server.port = 連接埠：
server.addressinuse = 該位置已被使用！
server.invalidport = 無效的連接埠！
server.error = [crimson]建立伺服器時發生錯誤。
save.new = 新存檔
save.overwrite = 您確定要覆寫存檔嗎？
overwrite = 覆寫
save.none = 找不到存檔！
savefail = 存檔失敗！
save.delete.confirm = 您確定要刪除這個存檔嗎？
save.delete = 刪除
save.export = 匯出存檔
save.import.invalid = [accent]這是個無效的存檔！
save.import.fail = [crimson]無法匯入存檔：[accent]{0}
save.export.fail = [crimson]無法匯出存檔：[accent]{0}
save.import = 匯入存檔
save.newslot = 存檔名稱：
save.rename = 重新命名
save.rename.text = 新名稱：
selectslot = 選取一個存檔。
slot = [accent]存檔{0}
editmessage = 編輯訊息
save.corrupted = 此存檔無效或已損毀！
empty = 〈空白〉
on = 開啟
off = 關閉
save.autosave = 自動存檔：{0}
save.map = 地圖：{0}
save.wave = 波次：{0}
save.mode = 遊戲模式：{0}
save.date = 最後存檔時間：{0}
save.playtime = 遊玩時間：{0}
warning = 警告。
confirm = 確認
delete = 刪除
view.workshop = 在工作坊中查看
workshop.listing = 編輯工作坊清單
ok = 確定
open = 開啟
customize = 自訂
cancel = 取消
openlink = 開啟連結
copylink = 複製連結
back = 返回
max = 最大量
crash.export = 匯出當機報告。
crash.none = 無當機報告。
crash.exported = 已匯出當機報告。
data.export = 匯出數據
data.import = 匯入數據
data.openfolder = 開啟檔案資料夾
data.exported = 資料已匯出。
data.invalid = 這不是有效的遊戲資料。
data.import.confirm = 導入外部資料將會覆寫您目前[scarlet]所有的[]遊戲資料，\n[accent]此動作無法復原！[]\n\n匯入資料後，您的遊戲將立刻結束。
quit.confirm = 您確定要結束嗎？
loading = [accent]載入中……
reloading = [accent]模組重新載入中……
saving = [accent]儲存中……
respawn = [accent][[{0}][]重生
cancelbuilding = [accent][[{0}][]清除計畫
selectschematic = [accent][[{0}][]選擇並複製
pausebuilding = [accent][[{0}][]暫停建造
resumebuilding = [scarlet][[{0}][]繼續建造
enablebuilding = [scarlet][[{0}][]啟用建造
showui = 已隱藏介面。\n按[accent][[{0}][]顯示介面。
wave = [accent]第{0}波
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]將於{0}秒後抵達
wave.waveInProgress = [lightgray]波次進行中
waiting = [lightgray]等待中……
waiting.players = 等待玩家中……
wave.enemies = [lightgray]剩下{0}個敵人
wave.enemycores = [accent]{0}[lightgray]個敵方核心
wave.enemycore = [accent]{0}[lightgray]個敵方核心
wave.enemy = [lightgray]剩下{0}個敵人
wave.guardianwarn = 頭目將在[accent]{0}[]波後抵達。
wave.guardianwarn.one = 頭目將在[accent]{0}[]波後抵達。
loadimage = 載入圖片
saveimage = 儲存圖片
unknown = 未知
custom = 自訂
builtin = 内建
map.delete.confirm = 確認要刪除地圖嗎？此動作無法復原！
map.random = [accent]隨機地圖
map.nospawn = 這個地圖沒有核心！請在編輯器中添加一個[accent]橘色[]的核心。
map.nospawn.pvp = 這個地圖沒有敵對核心讓玩家重生！請在編輯器中添加一個[scarlet]不是橘色[]的核心。
map.nospawn.attack = 這個地圖沒有敵人核心可以攻擊！請在編輯器中添加一個[scarlet]紅色[]的核心。
map.invalid = 地圖載入錯誤：地圖可能已經損毀。
workshop.update = 更新項目
workshop.error = 擷取工作坊詳細資訊時出錯：{0}
map.publish.confirm = 您確定要發布此地圖嗎?\n\n[lightgray]首先請先確定您同意 Steam 工作坊的 EULA，否則您的地圖將不會顯示！
workshop.menu = 選擇您要對此項目執行的動作。
workshop.info = 項目資訊
changelog = 變動紀錄（選擇性）：
eula = Steam EULA
missing = 此項目已被刪除或移動。\n[lightgray]工作坊列表現在已自動取消連結。
publishing = [accent]發佈中……
publish.confirm = 您確定要發布嗎？\n\n[lightgray]首先確定您同意 Workshop EULA，否則您的項目將不會顯示！
publish.error = 發佈項目時發生問題：{0}
steam.error = Steam 服務初始化失敗。\n錯誤：{0}

editor.brush = 筆刷
editor.openin = 在編輯器中開啟
editor.oregen = 礦石生成
editor.oregen.info = 礦石生成：
editor.mapinfo = 地圖資訊
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 在地圖發佈前必須有至少四個字以上的描述。
editor.waves = 波次：
editor.rules = 規則：
editor.generation = 自動生成：
editor.ingame = 在遊戲中編輯
editor.publish.workshop = 在工作坊上發佈
editor.newmap = 新地圖
editor.center = 中心
workshop = 工作坊
waves.title = 波次
waves.remove = 移除
waves.every = 每
waves.waves = 波次
waves.perspawn = 每次生成
waves.shields = 護盾/波次
waves.to = 至
waves.guardian = 頭目
waves.preview = 預覽
waves.edit = 編輯……
waves.copy = 複製到剪貼簿
waves.load = 從剪貼簿載入
waves.invalid = 剪貼簿中的波次無效。
waves.copied = 波次已複製。
waves.none = 無自訂敵人。\n請注意，若沒有波次佈局將自動替換為預設佈局。

#校正用空行
wavemode.counts = 數量
wavemode.totals = 總數
wavemode.health = 生命值

editor.default = [lightgray]（預設）
details = 詳細資訊……
edit = 編輯……
editor.name = 名稱：
editor.spawn = 重生單位
editor.removeunit = 移除單位
editor.teams = 隊伍
editor.errorload = 載入檔案時發生問題。
editor.errorsave = 儲存檔案時發生問題。
editor.errorimage = 這是圖片檔，而非地圖。
editor.errorlegacy = 此地圖太舊，並使用不支援的舊地圖格式。
editor.errornot = 這不是地圖檔。
editor.errorheader = 此地圖檔無效或已損毀。
editor.errorname = 地圖沒有定義名稱。
editor.update = 更新
editor.randomize = 隨機化
editor.apply = 使用
editor.generate = 產生
editor.resize = 調整大小
editor.loadmap = 載入地圖
editor.savemap = 儲存地圖
editor.saved = 已儲存！
editor.save.noname = 您的地圖沒有名稱！在「地圖資訊」畫面設定一個名稱。
editor.save.overwrite = 您的地圖覆寫了內建的地圖！在「地圖資訊」畫面設定其他名稱。
editor.import.exists = [scarlet]匯入失敗：[]叫「{0}」的內建地圖已存在！
editor.import = 匯入……
editor.importmap = 匯入地圖
editor.importmap.description = 匯入已存在的地圖
editor.importfile = 匯入檔案
editor.importfile.description = 匯入外部的地圖檔案
editor.importimage = 匯入地形圖片檔
editor.importimage.description = 匯入外部的地形圖片檔
editor.export = 匯出……
editor.exportfile = 匯出檔案
editor.exportfile.description = 匯出地圖檔
editor.exportimage = 匯出地形圖片檔
editor.exportimage.description = 匯出地形圖片檔
editor.loadimage = 載入圖片
editor.saveimage = 儲存圖片
editor.unsaved = 您確定要退出嗎？\n[scarlet](將遺失未儲存的變更)[]
editor.resizemap = 調整地圖大小
editor.mapname = 地圖名稱：
editor.overwrite = [accent]警告！這將會覆蓋現有的地圖。
editor.overwrite.confirm = [scarlet]警告！[]同名地圖存在，確定要覆蓋現有地圖？\n「[accent]{0}[]」
editor.exists = 具有該名稱的地圖已經存在。
editor.selectmap = 選取要載入的地圖：

toolmode.replace = 取代
toolmode.replace.description = 僅繪製在實體方塊上。
toolmode.replaceall = 全部取代
toolmode.replaceall.description = 取代地圖中的所有方塊。
toolmode.orthogonal = 垂直
toolmode.orthogonal.description = 僅繪製在垂直線上。
toolmode.square = 正方形
toolmode.square.description = 正方形筆刷。
toolmode.eraseores = 清除礦物
toolmode.eraseores.description = 僅清除礦物。
toolmode.fillteams = 填充團隊
toolmode.fillteams.description = 填充團隊而非方塊。
toolmode.drawteams = 繪製團隊
toolmode.drawteams.description = 繪製團隊而非方塊。

filters.empty = [lightgray]沒有過濾器！使用下面的按鈕新增一個。
filter.distort = 扭曲
filter.noise = 雜訊
filter.enemyspawn = 敵人重生選擇
filter.spawnpath = 生成路徑
filter.corespawn = 核心選擇
filter.median = 平均數
filter.oremedian = 礦石平均數
filter.blend = 混合
filter.defaultores = 預設礦石
filter.ore = 礦石
filter.rivernoise = 河流雜訊
filter.mirror = 鏡射
filter.clear = 清除
filter.option.ignore = 忽略
filter.scatter = 分散
filter.terrain = 地形
filter.option.scale = 規模
filter.option.chance = 機會
filter.option.mag = 大小
filter.option.threshold = 閾值
filter.option.circle-scale = 圓形規模
filter.option.octaves = 倍頻
filter.option.falloff = 衰減
filter.option.angle = 角度
filter.option.rotate = 旋轉
filter.option.amount = 數量
filter.option.block = 方塊
filter.option.floor = 地板
filter.option.flooronto = 目標地板
filter.option.target = 目標
filter.option.wall = 牆
filter.option.ore = 礦石
filter.option.floor2 = 次要地板
filter.option.threshold2 = 次要閾值
filter.option.radius = 半徑
filter.option.percentile = 百分比

width = 寬度：
height = 長度：
menu = 主選單
play = 開始遊戲
campaign = 戰役
load = 載入
save = 儲存
fps = FPS：{0}
ping = 延遲：{0}毫秒
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = 請重新啟動遊戲以使選取的語言生效。
settings = 設定
tutorial = 教學
tutorial.retake = 重設教學
editor = 地圖編輯器
mapeditor = 地圖編輯器

abandon = 放棄
abandon.text = 此區域及其所有資源將會放棄，並給敵人使用。
locked = 鎖定
complete = [lightgray]完成：
requirement.wave = 在{1}到達第{0}波
requirement.core = 在{0}摧毀敵人核心
requirement.research = 研究 {0}
requirement.produce = 生產 {0}
requirement.capture = 捕獲 {0}
bestwave = [lightgray]最高波次：{0}
launch.text = 發射
research.multiplayer = 只有管理者可以使用這個物品
uncover = 探索
configure = 設定

loadout = 裝載
resources = 資源
bannedblocks = 停用方塊
addall = 全部加入
launch.from = 發射來源：[accent]{0}
launch.destination = 目的地：{0}
configure.invalid = 數值必須介於 0 到 {0}。
add = 新增……
guardian = 頭目

connectfail = [scarlet]伺服器連線錯誤：\n\n[accent]{0}
error.unreachable = 無法連線到伺服器。請確認拼字是否正確？
error.invalidaddress = 無效的網址。
error.timedout = 連線逾時！\n確保伺服器設置了連接埠轉發且網址正確！
error.mismatch = 封包錯誤：\n客戶端/伺服器版本可能不相符。\n確保客戶端和伺服器都有最新版本的 Mindustry！
error.alreadyconnected = 已連線。
error.mapnotfound = 找不到地圖！
error.io = 網路錯誤。
error.any = 未知網路錯誤。
error.bloom = 初始化特效失敗。\n您的裝置可能不支援

weather.rain.name = 雨
weather.snow.name = 雪
weather.sandstorm.name = 沙塵暴
weather.sporestorm.name = 孢子風暴
weather.fog.name = 霧

sectors.unexplored = [lightgray]未探索
sectors.resources = 資源：
sectors.production = 生產：
sectors.export = 出口：
sectors.time = 佔領時間：
sectors.threat = 危險性：
sectors.wave = 波次：
sectors.stored = 儲存：
sectors.resume = 繼續
sectors.launch = 發射
sectors.select = 選取
sectors.nonelaunch = [lightgray]無（太陽）
sectors.rename = 重新命名區域
sectors.enemybase = [scarlet]敵方基地
sectors.vulnerable = [scarlet]易受攻擊
sectors.underattack = [scarlet]敵軍來襲！ [accent]{0}% 受損
sectors.survives = [accent]存活 {0} 波次
sectors.go = 進入
sector.curcapture = 已佔領地區
sector.curlost = 已失去該地區
sector.missingresources = [scarlet]核心資源不足
sector.attacked = 地區 [accent]{0}[white] 遭受攻擊！
sector.lost = 地區 [accent]{0}[white] 戰敗！
#note: 校正用空行
sector.captured = 成功佔領地區[accent]{0}[white]！
sector.changeicon = 更改圖標

threat.low = 低
threat.medium = 中
threat.high = 高
threat.extreme = 極高
threat.eradication = 毀滅性

planets = 行星

planet.serpulo.name = 蕈孢星
planet.sun.name = 太陽

sector.impact0078.name = 衝擊0078
sector.groundZero.name = 原點
sector.craters.name = 隕石坑
sector.frozenForest.name = 冰封森林
sector.ruinousShores.name = 廢墟海岸
sector.stainedMountains.name = 多色山脈
sector.desolateRift.name = 荒谷
sector.nuclearComplex.name = 核能電網
sector.overgrowth.name = 雜草叢生
sector.tarFields.name = 油田
sector.saltFlats.name = 鹽灘
sector.fungalPass.name = 真菌走廊
sector.biomassFacility.name = 生物質合成工廠
sector.windsweptIslands.name = 風之島
sector.extractionOutpost.name = 萃取哨站
sector.planetaryTerminal.name = 星際發射站

sector.groundZero.description = 再次開始的最佳位置。敵人威脅程度低。資源少。\n盡可能地採集鉛與銅。\n繼續前進。
sector.frozenForest.description = 即使是在如此靠近山脈的地方，孢子也已經擴散了。如此低溫也無法永遠遏止它們。\n\n開始冒險發電。建造火力發電機。並學習使用修理單位。
sector.saltFlats.description = 鹽灘在沙漠的外圍。此處資源不多。\n\n敵人已在此建立了一座資源倉庫。剷除他們的核心。不要留下任何東西。
sector.craters.description = 在曾發生過古代戰爭的火山口積了很多水。開墾這個區域。採集沙子。煉製玻璃。抽水冷卻砲塔與鑽頭。
sector.ruinousShores.description = 越過廢棄物就是海岸線。此處曾設有海岸防禦陣線。但剩下的不多。只有最基本的防禦結構沒有損毀，其他的一切都已然變為廢墟。\n繼續向外擴展。重新發現技術。
sector.stainedMountains.description = 還未受孢子污染的山脈向內陸延伸。\n在此區域開採鈦金屬。學習如何使用它。\n\n這裡的敵人更為強大。不要讓他們有以最強大武力攻擊的機會。
sector.overgrowth.description = 此區域雜草叢生，離孢子的源頭很近。\n敵人在此建立了前哨站。建造泰坦單位。摧毀它。然後找回遺失的東西。
sector.tarFields.description = 產油區的外圍，在山脈與沙漠之間。少數有油料儲備的地區。\n雖然看似被廢棄，但此區域附近仍有一些危險的敵軍。不要小看他們。\n\n[lightgray]如果可以的話，請研究石油加工科技。
sector.desolateRift.description = 非常危險的區域。資源豐富，但空間狹小。有高破壞風險。盡快離開。不要被敵人的攻擊間距太長而被愚弄。
sector.nuclearComplex.description = 曾是釷的生產與加工設施，但現在已成廢墟。\n[lightgray]研究釷及其許多用途。\n\n敵人非常多，不斷搜尋可攻擊的對象。
sector.fungalPass.description = 高山與滿是孢子的低谷間的過渡區域。這裡有敵人的小型偵察基地。\n摧毀它。\n使用匕首機甲與爬行機甲。拿下兩個核心。
sector.biomassFacility.description = 「孢子」的發源地。這項設施是過去研究和生產該生物質的地方。\n研究遺留於此的技術。培養孢子以加工成燃料和聚合物。\n\n[lightgray]在設施損毀後，孢子散播了出去。面對如此強勢的外來種，當地生態系中沒有任何物種能與之匹敵……
sector.windsweptIslands.description = 坐落於海岸線外的一串群島。紀錄顯示此地過去有生產[accent]塑鋼[]的建築物。抵禦敵方的海軍進攻。在島嶼上建造基地。研究這些工廠。
sector.extractionOutpost.description = 由敵方建造的遠端哨站，用來發射資源到其他地區。\n\n跨地區運輸是征服星球不可或缺的技術。摧毀該基地。研究他們的發射台。
sector.impact0078.description = 沉睡在此的是第一個進入本星系的星際運輸船。\n\n回收任何能利用的東西。研究任何含有的科技。
sector.planetaryTerminal.description = 最終目標。\n\n這麼濱海基地具有能夠發射核心到其他行星的建築。 其防禦非常嚴密。\n\n生產海上單位。盡速摧毀敵人。研究該發射建築。

status.burning.name = 燃燒
status.freezing.name = 凍結
status.wet.name = 浸濕
status.muddy.name = 泥濘
status.melting.name = 融化
status.sapped.name = 被吸血
status.electrified.name = 觸電
status.spore-slowed.name = 孢子緩速
status.tarred.name = 焦油
status.overclock.name = 快轉
status.shocked.name = 電擊
status.blasted.name = 爆炸
status.unmoving.name = 立定

settings.language = 語言
settings.data = 遊戲資料
settings.reset = 重設為預設設定
settings.rebind = 重新綁定
settings.resetKey = 重設按鍵
settings.controls = 控制
settings.game = 遊戲
settings.sound = 音效
settings.graphics = 圖形
settings.cleardata = 清除遊戲資料……
settings.clear.confirm = 您確定要清除資料嗎？\n此動作無法復原！
settings.clearall.confirm = [scarlet]警告！[]\n這會清除所有資料，包括存檔、地圖、解鎖項目和快捷鍵綁定。\n按「確定」後，遊戲將刪除所有資料並自動結束。
settings.clearsaves.confirm = 您確定您想要清除所有存檔嗎？
settings.clearsaves = 清除存檔
settings.clearresearch = 清除研究
settings.clearresearch.confirm = 你確定要清除所有研究？
settings.clearcampaignsaves = 清除戰役紀錄
settings.clearcampaignsaves.confirm = 你確定要清除所有戰役紀錄？
paused = [accent]（已暫停）
clear = 清除
banned = [scarlet]已被封鎖
unsupported.environment = [scarlet]不支援的環境
yes = 是
no = 否
info.title = 資訊
error.title = [crimson]發生錯誤
error.crashtitle = 發生錯誤
unit.nobuild = [scarlet]單位不能建造
lastaccessed = [lightgray]最後使用：{0}
block.unknown = [lightgray]？？？

stat.description = 用途
stat.input = 輸入
stat.output = 輸出
stat.booster = 強化
stat.tiles = 需求方塊
stat.affinities = 親和方塊
stat.opposites = 相對方塊
stat.powercapacity = 蓄電量
stat.powershot = 能量/射擊
stat.damage = 傷害
stat.targetsair = 攻擊空中目標
stat.targetsground = 攻擊地面目標
stat.itemsmoved = 移動速度
stat.launchtime = 發射間隔
stat.shootrange = 範圍
stat.size = 大小
stat.displaysize = 顯示大小
stat.liquidcapacity = 液體容量
stat.powerrange = 輸出範圍
stat.linkrange = 連結範圍
stat.instructions = 指令
stat.powerconnections = 最大連結數
stat.poweruse = 能量使用
stat.powerdamage = 能量/傷害
stat.itemcapacity = 物品容量
stat.memorycapacity = 記憶體容量
stat.basepowergeneration = 基礎能量生產
stat.productiontime = 生產時間
stat.repairtime = 方塊完全修復時間
stat.repairspeed = 修復速度
stat.weapons = 武器
stat.bullet = 子彈
stat.speedincrease = 速度提升
stat.range = 範圍
stat.drilltier = 可鑽取礦物
stat.drillspeed = 基本鑽取速度
stat.boosteffect = 加速效果
stat.maxunits = 最大活躍單位
stat.health = 耐久度
stat.armor = 裝甲
stat.buildtime = 建設時間
stat.maxconsecutive = 最大連續
stat.buildcost = 建造成本
stat.inaccuracy = 誤差
stat.shots = 射擊數
stat.reload = 射擊次數/秒
stat.ammo = 彈藥
stat.shieldhealth = 護盾生命值
stat.cooldowntime = 冷確時間
stat.explosiveness = 爆炸性
stat.basedeflectchance = 基礎偏移量
stat.lightningchance = 燃燒機率
stat.lightningdamage = 燃燒傷害
stat.flammability = 易燃性
stat.radioactivity = 輻射性
stat.charge = 蓄電力
stat.heatcapacity = 熱容量
stat.viscosity = 黏度
stat.temperature = 溫度
stat.speed = 速度
stat.buildspeed = 建築速度
stat.minespeed = 挖掘速度
stat.minetier = 挖掘等級
stat.payloadcapacity = 負荷量
stat.commandlimit = 指令限制
stat.abilities = 能力
stat.canboost = 可加速
stat.flying = 飛行中
stat.ammouse = 彈藥使用
stat.damagemultiplier = 傷害加成
stat.healthmultiplier = 血量加成
stat.speedmultiplier = 速度加成
stat.reloadmultiplier = 射速加成
stat.buildspeedmultiplier = 建造速度加成
stat.reactive = 具反應性
stat.healing = 治癒

ability.forcefield = 防護罩
ability.repairfield = 維修力場
ability.statusfield = {0}狀態力場
ability.unitspawn = {0}工廠
ability.shieldregenfield = 護盾充能力場
ability.movelightning = 移動閃電
ability.energyfield = 能量場： [accent]{0}[] 傷害 ~ [accent]{1}[] 方格 / [accent]{2}[] 目標數

bar.drilltierreq = 需要更好的鑽頭
bar.noresources = 缺少資源
bar.corereq = 需由核心升級
bar.drillspeed = 鑽頭速度：{0}/秒
bar.pumpspeed = 液體泵送速度：{0}/秒
bar.efficiency = 效率：{0}%
bar.boost = 速度加成：{0}%
bar.powerbalance = 能量變化：{0}
bar.powerstored = 能量存量：{0}/{1}
bar.poweramount = 能量：{0}
bar.poweroutput = 能量輸出：{0}
bar.powerlines = 連線：{0}/{1}
bar.items = 物品：{0}
bar.capacity = 容量：{0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液體
bar.heat = 熱
bar.power = 能量
bar.progress = 建造進度
bar.input = 輸入
bar.output = 輸出
bar.strength = [stat]{0}[lightgray]x 強度

units.processorcontrol = [lightgray]由微處理器控制

bullet.damage = [stat]{0}[lightgray]傷害
bullet.splashdamage = [stat]{0}[lightgray]範圍傷害 ~[stat] {1}[lightgray]格
bullet.incendiary = [stat]燃燒
bullet.homing = [stat]追蹤
bullet.frag = [stat]破片彈
bullet.lightning = [stat]{0}[lightgray]x 電弧 ~ [stat]{1}[lightgray] 傷害
bullet.buildingdamage = [stat]{0}%[lightgray] 建築傷害
bullet.knockback = [stat]{0}[lightgray]擊退
bullet.pierce = [stat]{0}[lightgray]×穿刺
bullet.infinitepierce = [stat]穿刺
bullet.healpercent = [stat]{0}[lightgray]% 回復
bullet.multiplier = [stat]{0}[lightgray]×彈藥倍數
bullet.reload = [stat]{0}[lightgray]×射擊速率

unit.blocks = 方塊
unit.blockssquared = 方塊²
unit.powersecond = 能量單位/秒
unit.liquidsecond = 液體單位/秒
unit.itemssecond = 物品/秒
unit.liquidunits = 液體單位
unit.powerunits = 能量單位
unit.degrees = 度
unit.seconds = 秒
unit.minutes = 分
unit.persecond = /秒
unit.perminute = /分
unit.timesspeed = ×速度
unit.percent = %
unit.shieldhealth = 護盾生命值
unit.items = 物品
unit.thousands = 千
unit.millions = 百萬
unit.billions = 十億
unit.pershot = /發
category.purpose = 用途
category.general = 一般
category.power = 能量
category.liquids = 液體
category.items = 物品
category.crafting = 需求
category.function = 方法
category.optional = 可選的強化
setting.landscape.name = 鎖定水平畫面
setting.shadows.name = 陰影
setting.blockreplace.name = 方塊建造建議
setting.linear.name = 線性過濾
setting.hints.name = 提示
setting.logichints.name = 邏輯提示
setting.flow.name = 顯示資源輸送速度
setting.backgroundpause.name = 背景執行時暫停
setting.buildautopause.name = 自動暫停建築
setting.doubletapmine.name = 連續點擊以挖礦
setting.modcrashdisable.name = 閃退後停用模組
setting.animatedwater.name = 液體動畫
setting.animatedshields.name = 護盾動畫
setting.antialias.name = 消除鋸齒[lightgray]（需要重新啟動遊戲）[]
setting.playerindicators.name = 盟友標示
setting.indicators.name = 敵方標示
setting.autotarget.name = 自動射擊
setting.keyboard.name = 滑鼠及鍵盤控制
setting.touchscreen.name = 觸控螢幕控制
setting.fpscap.name = 最大FPS
setting.fpscap.none = 無
setting.fpscap.text = {0}FPS
setting.uiscale.name = 使用者介面縮放[lightgray]（需要重新啟動遊戲）[]
setting.swapdiagonal.name = 預設對角線放置
setting.difficulty.training = 訓練
setting.difficulty.easy = 簡單
setting.difficulty.normal = 普通
setting.difficulty.hard = 困難
setting.difficulty.insane = 瘋狂
setting.difficulty.name = 難度：
setting.screenshake.name = 畫面抖動
setting.effects.name = 顯示特效
setting.destroyedblocks.name = 顯示被破壞的方塊
setting.blockstatus.name = 顯示方塊狀態
setting.conveyorpathfinding.name = 自動輸送帶放置規劃
setting.sensitivity.name = 控制器靈敏度
setting.saveinterval.name = 自動存檔間隔
setting.seconds = {0}秒
setting.milliseconds = {0}毫秒
setting.fullscreen.name = 全螢幕
setting.borderlesswindow.name = 無邊框視窗[lightgray]（可能需要重新啟動遊戲）
setting.fps.name = 顯示FPS與延遲
setting.smoothcamera.name = 平滑攝影機
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素化
setting.minimap.name = 顯示小地圖
setting.coreitems.name = 顯示核心物品
setting.position.name = 顯示玩家位置
setting.musicvol.name = 音樂音量
setting.atmosphere.name = 顯示星球大氣層
setting.ambientvol.name = 環境音量
setting.mutemusic.name = 靜音
setting.sfxvol.name = 音效音量
setting.mutesound.name = 靜音
setting.crashreport.name = 傳送匿名當機回報
setting.savecreate.name = 自動建立存檔
setting.publichost.name = 公開遊戲可見度
setting.playerlimit.name = 玩家數限制
setting.chatopacity.name = 聊天框不透明度
setting.lasersopacity.name = 雷射不透明度
setting.bridgeopacity.name = 橋透明度
setting.playerchat.name = 在遊戲中顯示聊天視窗
setting.showweather.name = 顯示天氣動畫
public.confirm = 您想公開遊戲嗎？\n[accent]任何人都可以加入您的遊戲。\n[lightgray]之後可以在「設定」→「遊戲」→「公開遊戲可見度」中進行更改。
public.confirm.really = 如果你想和朋友一起遊玩，可利用[green]邀請好友[]而不是[scarlet]公開伺服器[]！\n你確定要將伺服設為[scarlet]公開[]？
public.beta = 請注意，該遊戲的Beta版本無法公開遊戲大廳。
uiscale.reset = 使用者介面縮放已變更\n按下「確定」確認這個比例\n[scarlet][accent] {0}[] 秒後退出並還原設定
uiscale.cancel = 取消並退出
setting.bloom.name = 粒子特效
keybind.title = 重新綁定按鍵
keybinds.mobile = [scarlet]此處的大多數快捷鍵在行動裝置上均無法運作。僅支援基本移動。
category.general.name = 一般
category.view.name = 查看
category.multiplayer.name = 多人
category.blocks.name = 選取方塊
command.attack = 攻擊
command.rally = 集結
command.retreat = 撤退
command.idle = 閒置
placement.blockselectkeys = \n[lightgray]按鍵：[{0},
keybind.respawn.name = 重生
keybind.control.name = 控制單位
keybind.clear_building.name = 清除建築指令
keybind.press = 按一下按鍵……
keybind.press.axis = 按一下軸向或按鍵……
keybind.screenshot.name = 地圖截圖
keybind.toggle_power_lines.name = 顯示能量雷射
keybind.toggle_block_status.name = 開啟方塊狀態顯示
keybind.move_x.name = 水平移動
keybind.move_y.name = 垂直移動
keybind.mouse_move.name = 跟隨滑鼠
keybind.pan.name = 平移鏡頭
keybind.boost.name = 加速
keybind.schematic_select.name = 選擇區域
keybind.schematic_menu.name = 藍圖目錄
keybind.schematic_flip_x.name = X軸翻轉
keybind.schematic_flip_y.name = Y軸翻轉
keybind.category_prev.name = 前一個類別
keybind.category_next.name = 下一個類別
keybind.block_select_left.name = 選取方塊左
keybind.block_select_right.name = 選取方塊右
keybind.block_select_up.name = 選取方塊上
keybind.block_select_down.name = 選取方塊下
keybind.block_select_01.name = 類別/方塊選取 1
keybind.block_select_02.name = 類別/方塊選取 2
keybind.block_select_03.name = 類別/方塊選取 3
keybind.block_select_04.name = 類別/方塊選取 4
keybind.block_select_05.name = 類別/方塊選取 5
keybind.block_select_06.name = 類別/方塊選取 6
keybind.block_select_07.name = 類別/方塊選取 7
keybind.block_select_08.name = 類別/方塊選取 8
keybind.block_select_09.name = 類別/方塊選取 9
keybind.block_select_10.name = 類別/方塊選取 10
keybind.fullscreen.name = 全螢幕切換
keybind.select.name = 選取
keybind.diagonal_placement.name = 對角線放置
keybind.pick.name = 選擇方塊
keybind.break_block.name = 移除方塊
keybind.deselect.name = 取消選取
keybind.pickupCargo.name = 撿起貨物
keybind.dropCargo.name = 丟棄貨物
keybind.command.name = 指令
keybind.shoot.name = 射擊
keybind.zoom.name = 縮放
keybind.menu.name = 主選單
keybind.pause.name = 暫停遊戲
keybind.pause_building.name = 暫停／繼續建造
keybind.minimap.name = 小地圖
keybind.planet_map.name = 行星地圖
keybind.research.name = 研究
keybind.block_info.name = 方塊資訊
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 終端機
keybind.rotate.name = 旋轉
keybind.rotateplaced.name = 旋轉現有（按住）
keybind.toggle_menus.name = 切換畫面
keybind.chat_history_prev.name = 之前的聊天記錄
keybind.chat_history_next.name = 之後的聊天記錄
keybind.chat_scroll.name = 聊天記錄捲動
keybind.chat_mode.name = 變更聊天模式
keybind.drop_unit.name = 放下單位
keybind.zoom_minimap.name = 縮放小地圖
mode.help.title = 模式說明
mode.survival.name = 生存
mode.survival.description = 一般模式。有限的資源與自動來襲的波次。\n[gray]地圖中需要敵人生成點。
mode.sandbox.name = 沙盒
mode.sandbox.description = 無限的資源與不倒數計時的波次。
mode.editor.name = 編輯
mode.pvp.name = 對戰
mode.pvp.description = 和其他玩家競爭、戰鬥。\n[gray]地圖中需要至少兩個不同顏色的核心。
mode.attack.name = 進攻
mode.attack.description = 目標是摧毀敵人的基地。\n[gray]地圖中需要有一個紅色核心。
mode.custom = 自訂規則

rules.infiniteresources = 無限資源
rules.reactorexplosions = 反應爐爆炸
rules.coreincinerates = 核心銷毀物品
rules.schematic = 允許使用藍圖
rules.wavetimer = 波次時間
rules.waves = 波次
rules.attack = 攻擊模式
rules.buildai = 電腦自動建築
rules.corecapture = 佔領摧毀的核心
rules.enemyCheat = 電腦無限資源
rules.blockhealthmultiplier = 建築物耐久度倍數
rules.blockdamagemultiplier = 建築物傷害倍數
rules.unitbuildspeedmultiplier = 單位建設速度倍數
rules.unithealthmultiplier = 單位生命值倍數
rules.unitdamagemultiplier = 單位傷害倍數
rules.unitcapvariable = 核心限制單位上限
rules.unitcap = 基礎單位上限
rules.enemycorebuildradius = 敵人核心禁止建設半徑︰[lightgray]（格）
rules.wavespacing = 波次間距︰[lightgray]（秒）
rules.buildcostmultiplier = 建設成本倍數
rules.buildspeedmultiplier = 建設速度倍數
rules.deconstructrefundmultiplier = 拆除資源返還比例
rules.waitForWaveToEnd = 等待所有敵人毀滅才開始下一波次
rules.dropzoneradius = 空降區半徑：[lightgray]（格）
rules.unitammo = 單位需要彈藥
rules.title.waves = 波次
rules.title.resourcesbuilding = 資源與建築
rules.title.enemy = 敵人
rules.title.unit = 單位
rules.title.experimental = 實驗中
rules.title.environment = 環境
rules.lighting = 光照
rules.enemyLights = 敵方發光
rules.fire = 火
rules.explosions = 方塊／單位爆炸傷害
rules.ambientlight = 環境光照
rules.weather = 天氣
rules.weather.frequency = 頻率：
rules.weather.always = 永遠
rules.weather.duration = 持續時間：

content.item.name = 物品
content.liquid.name = 液體
content.unit.name = 單位
content.block.name = 方塊
content.status.name = 狀態效果
content.sector.name = 地區

item.copper.name = 銅
item.lead.name = 鉛
item.coal.name = 煤炭
item.graphite.name = 石墨
item.titanium.name = 鈦
item.thorium.name = 釷
item.silicon.name = 矽
item.plastanium.name = 塑鋼
item.phase-fabric.name = 相織布
item.surge-alloy.name = 波動合金
item.spore-pod.name = 孢子莢
item.sand.name = 沙
item.blast-compound.name = 爆炸化合物
item.pyratite.name = 火焰彈
item.metaglass.name = 鋼化玻璃
item.scrap.name = 廢料

liquid.water.name = 水
liquid.slag.name = 熔渣
liquid.oil.name = 原油
liquid.cryofluid.name = 冷凍液

unit.dagger.name = 匕首機甲
unit.mace.name = 甩棍
unit.fortress.name = 要塞
unit.nova.name = 超新星
unit.pulsar.name = 脈衝星
unit.quasar.name = 類星體
unit.crawler.name = 爬行機甲
unit.atrax.name = 火毒機甲
unit.spiroct.name = 血魔機甲
unit.arkyid.name = 魔毒蛛
unit.toxopid.name = 鬼毒蛛
unit.flare.name = 曳光戰機
unit.horizon.name = 天際轟炸機
unit.zenith.name = 穹頂飛彈艇
unit.antumbra.name = 環蝕戰艦
unit.eclipse.name = 全蝕戰艦
unit.mono.name = 採礦無人機
unit.poly.name = 建築衛機
unit.mega.name = 修補運輸機
unit.quad.name = 重型運輸艦
unit.oct.name = 護盾航母
unit.risso.name = 海豚號
unit.minke.name = 鬚鯨號
unit.bryde.name = 鯷鯨號
unit.sei.name = 塞鯨號
unit.omura.name = 角島鯨號
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = 阿爾法
unit.beta.name = 貝塔
unit.gamma.name = 伽瑪
unit.scepter.name = 權杖
unit.reign.name = 帝王
unit.vela.name = 船帆座
unit.corvus.name = 烏鴉座

block.resupply-point.name = 補給點
block.parallax.name = 視差
block.cliff.name = 峭壁
block.sand-boulder.name = 沙礫巨岩
block.basalt-boulder.name = 玄武岩巨石
block.grass.name = 草
block.slag.name = 熔渣
block.space.name = 太空
block.salt.name = 鹽
block.salt-wall.name = 鹽牆
block.pebbles.name = 卵石
block.tendrils.name = 卷鬚
block.sand-wall.name = 沙牆
block.spore-pine.name = 孢子松
block.spore-wall.name = 孢子牆
block.boulder.name = 巨石
block.snow-boulder.name = 雪巨石
block.snow-pine.name = 雪松
block.shale.name = 頁岩
block.shale-boulder.name = 頁岩巨石
block.moss.name = 苔蘚
block.shrubs.name = 灌木
block.spore-moss.name = 孢子苔蘚
block.shale-wall.name = 頁岩牆
block.scrap-wall.name = 廢牆
block.scrap-wall-large.name = 大型廢牆
block.scrap-wall-huge.name = 巨型廢牆
block.scrap-wall-gigantic.name = 超巨型廢牆
block.thruster.name = 推進器
block.kiln.name = 窯
block.graphite-press.name = 石墨壓縮機
block.multi-press.name = 多重壓縮機
block.constructing = {0}\n[lightgray]（建設中）
block.spawn.name = 敵人生成
block.core-shard.name = 核心：碎片
block.core-foundation.name = 核心：基地
block.core-nucleus.name = 核心：核子
block.deepwater.name = 深水
block.water.name = 水
block.tainted-water.name = 污水
block.darksand-tainted-water.name = 黑沙污水
block.tar.name = 焦油
block.stone.name = 石頭
block.sand.name = 沙
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.craters.name = 彈坑
block.sand-water.name = 沙水
block.darksand-water.name = 黑沙水
block.char.name = 燒焦
block.dacite.name = 英安岩
block.rhyolite.name = 流紋岩
block.dacite-wall.name = 英安岩牆
block.dacite-boulder.name = 英安岩石塊
block.ice-snow.name = 冰雪
block.stone-wall.name = 石牆
block.ice-wall.name = 冰牆
block.snow-wall.name = 雪牆
block.dune-wall.name = 沙丘牆
block.pine.name = 松樹
block.dirt.name = 土
block.dirt-wall.name = 土牆
block.mud.name = 泥
block.white-tree-dead.name = 枯萎白樹
block.white-tree.name = 白樹
block.spore-cluster.name = 孢子簇
block.metal-floor.name = 金屬地板
block.metal-floor-2.name = 金屬地板 2
block.metal-floor-3.name = 金屬地板 3
block.metal-floor-5.name = 金屬地板 5
block.metal-floor-damaged.name = 損壞的金屬地板
block.dark-panel-1.name = 黑面板 1
block.dark-panel-2.name = 黑面板 2
block.dark-panel-3.name = 黑面板 3
block.dark-panel-4.name = 黑面板 4
block.dark-panel-5.name = 黑面板 5
block.dark-panel-6.name = 黑面板 6
block.dark-metal.name = 黑金屬
block.basalt.name = 玄武岩
block.hotrock.name = 熱岩
block.magmarock.name = 岩漿岩
block.copper-wall.name = 銅牆
block.copper-wall-large.name = 大型銅牆
block.titanium-wall.name = 鈦牆
block.titanium-wall-large.name = 大型鈦牆
block.plastanium-wall.name = 塑鋼牆
block.plastanium-wall-large.name = 大型塑鋼牆
block.phase-wall.name = 相織布牆
block.phase-wall-large.name = 大型相織布牆
block.thorium-wall.name = 釷牆
block.thorium-wall-large.name = 大型釷牆
block.door.name = 門
block.door-large.name = 大門
block.duo.name = 雙砲
block.scorch.name = 焦土砲
block.scatter.name = 分散砲
block.hail.name = 冰雹砲
block.lancer.name = 光矛砲
block.conveyor.name = 輸送帶
block.titanium-conveyor.name = 鈦輸送帶
block.plastanium-conveyor.name = 塑鋼輸送帶
block.armored-conveyor.name = 裝甲輸送帶
block.junction.name = 樞紐
block.router.name = 分配器
block.distributor.name = 大型分配器
block.sorter.name = 分類器
block.inverted-sorter.name = 反向分類器
block.message.name = 訊息板
block.illuminator.name = 照明燈
block.overflow-gate.name = 溢流器
block.underflow-gate.name = 反向溢流器
block.silicon-smelter.name = 煉矽廠
block.phase-weaver.name = 相織布編織器
block.pulverizer.name = 粉碎機
block.cryofluid-mixer.name = 冷凍液混合器
block.melter.name = 熔爐
block.incinerator.name = 焚化爐
block.spore-press.name = 孢子壓縮機
block.separator.name = 分離機
block.coal-centrifuge.name = 煤炭離心機
block.power-node.name = 能量節點
block.power-node-large.name = 大型能量節點
block.surge-tower.name = 波動塔
block.diode.name = 二極體
block.battery.name = 電池
block.battery-large.name = 大型電池
block.combustion-generator.name = 燃燒發電機
block.steam-generator.name = 渦輪發電機
block.differential-generator.name = 差動發電機
block.impact-reactor.name = 衝擊反應堆
block.mechanical-drill.name = 機械鑽頭
block.pneumatic-drill.name = 氣動鑽頭
block.laser-drill.name = 雷射鑽頭
block.water-extractor.name = 水提取器
block.cultivator.name = 培養槽
block.conduit.name = 管線
block.mechanical-pump.name = 機械泵
block.item-source.name = 物品源
block.item-void.name = 物品虛空
block.liquid-source.name = 液體源
block.liquid-void.name = 液體虛空
block.power-void.name = 能量虛空
block.power-source.name = 能量源
block.unloader.name = 裝卸器
block.vault.name = 儲存庫
block.wave.name = 波浪砲
block.tsunami.name = 海嘯
block.swarmer.name = 蜂擁砲
block.salvo.name = 齊射砲
block.ripple.name = 波紋砲
block.phase-conveyor.name = 相織傳送帶
block.bridge-conveyor.name = 輸送帶橋
block.plastanium-compressor.name = 塑鋼壓縮機
block.pyratite-mixer.name = 火焰彈混合器
block.blast-mixer.name = 爆炸混合器
block.solar-panel.name = 太陽能板
block.solar-panel-large.name = 大型太陽能板
block.oil-extractor.name = 原油鑽井
block.repair-point.name = 維修點
block.repair-turret.name = 維修機台
block.pulse-conduit.name = 脈衝管線
block.plated-conduit.name = 裝甲管線
block.phase-conduit.name = 相織管線
block.liquid-router.name = 液體分配器
block.liquid-tank.name = 液體儲存槽
block.liquid-junction.name = 液體樞紐
block.bridge-conduit.name = 管線橋
block.rotary-pump.name = 迴旋泵
block.thorium-reactor.name = 釷反應堆
block.mass-driver.name = 質量驅動器
block.blast-drill.name = 氣爆鑽頭
block.thermal-pump.name = 熱能泵
block.thermal-generator.name = 地熱發電機
block.alloy-smelter.name = 合金冶煉廠
block.mender.name = 修理方塊
block.mend-projector.name = 修理投影器
block.surge-wall.name = 波動牆
block.surge-wall-large.name = 大型波動牆
block.cyclone.name = 颶風砲
block.fuse.name = 融合砲
block.shock-mine.name = 衝擊地雷
block.overdrive-projector.name = 超速運轉投影器
block.force-projector.name = 護盾投影器
block.arc.name = 電弧砲
block.rtg-generator.name = 放射性同位素熱發電機
block.spectre.name = 鬼影砲
block.meltdown.name = 熔毀砲
block.foreshadow.name = 狙擊砲
block.container.name = 容器
block.launch-pad.name = 小型發射台
block.launch-pad-large.name = 大型發射台
block.segment.name = 片段
block.command-center.name = 指揮中心
block.ground-factory.name = 地面工廠
block.air-factory.name = 航空工廠
block.naval-factory.name = 海軍工廠
block.additive-reconstructor.name = 二級重塑者
block.multiplicative-reconstructor.name = 三級重塑者
block.exponential-reconstructor.name = 四級重塑者
block.tetrative-reconstructor.name = 五級重塑者
block.payload-conveyor.name = 原料輸送帶
block.payload-router.name = 原料分配器
block.disassembler.name = 還原機
block.silicon-crucible.name = 矽爐
block.overdrive-dome.name = 高速拱頂
#以下為實驗性建築，未來可能移除 experimental, may be removed
block.block-forge.name = 方塊鑄造坊
block.block-loader.name = 方塊裝載器
block.block-unloader.name = 方塊卸載器
block.interplanetary-accelerator.name = 星際加速站

block.switch.name = 按鈕
block.micro-processor.name = 微處理器
block.logic-processor.name = 邏輯處理器
block.hyper-processor.name = 超級處理器
block.logic-display.name = 顯示器
block.large-logic-display.name = 大型顯示器
block.memory-cell.name = 記憶單元
block.memory-bank.name = 記憶體

team.blue.name = 藍
team.crux.name = 紅
team.sharded.name = 黃
team.derelict.name = 灰
team.green.name = 綠
team.purple.name = 紫

hint.skip = 跳過
hint.desktopMove = 使用[accent][[WASD][]來移動。
hint.zoom = 滾動 [accent]滾輪[] 來放大縮小畫面。
hint.mine = 靠近並 [accent]點擊[] \uf8c4 銅礦以自行採礦。
hint.desktopShoot = [accent][[點擊左鍵][]射擊。
hint.depositItems = 從船身拖曳到核心以存放採完的礦物。
hint.respawn = 按[accent][[V][]以重生。
hint.respawn.mobile = 你目前在控制單位/建築。[accent]點擊左上角的頭像[]重生。
hint.desktopPause = 按[accent][[空白鍵][]暫停、繼續遊戲。
hint.placeDrill = 點選右下介面的 \ue85e [accent]鑽頭[]頁。選擇 \uf870 [accent]鑽頭[]並點擊畫面將鑽頭放到銅礦上。
hint.placeDrill.mobile = 點選右下介面的 \ue85e [accent]鑽頭[]頁。選擇 \uf870 [accent]鑽頭[]並點擊畫面將鑽頭放到銅礦上。\n\n按下 \ue800 [accent]勾勾[]來確認建造。
hint.placeConveyor = [accent]輸送帶[]能夠將物品運到其他地方。從 \ue814 [accent]運輸[]頁中點選 \uf896 [accent]輸送帶[]。\n\n按住並拖曳以建造多個輸送帶。\n[accent]滑動滾輪[]以旋轉。
hint.placeConveyor.mobile = [accent]輸送帶[]能夠將物品運到其他地方。從 \ue814 [accent]運輸[]頁中點選 \uf896 [accent]輸送帶[]。\n\n按住畫面超過一秒後拖曳以建造多個輸送帶。
hint.placeTurret = 建造 \uf861 [accent]砲塔[]抵禦進犯的敵軍。\n\n砲塔需要彈藥，現在則是需要 \uf838銅。\n用輸送帶和鑽頭供應砲塔。
hint.breaking = [accent]按住右鍵[]並拖曳以破壞方塊。
hint.breaking.mobile = 點亮右下角的 \ue817 [accent]鐵鎚[]圖案並點擊畫面可直接拆除方塊。\n\n按住畫面超過一秒後拖曳以連續摧毀多個方塊。
hint.research = 使用 \ue875 [accent]研究[] 按鈕來研究新科技。
hint.research.mobile = 使用 \ue875 [accent]研究[] 按鈕來研究新科技。
hint.unitControl = 按住[accent][[L-ctrl][]並[accent]點擊[]以控制我方的機甲和砲台。
hint.unitControl.mobile = [accent][[點擊兩下][]以控制我方的機甲和砲台。
hint.launch = 一旦蒐集到足夠的資源，你可以透過右下角的 \ue827 [accent]地圖[]來選取你要[accent]發射[]的區域。
hint.launch.mobile = 一旦蒐集到足夠的資源，你可以透過選單中的 \ue827 [accent]地圖[]來選取你要[accent]發射[]的區域。
hint.schematicSelect = 按住[accent][[F][]並拖曳可以選取方塊並貼上。\n\n按下[accent][[滑鼠中鍵][]可以複製單一方塊。
hint.conveyorPathfind = 在建造輸送帶時按下[accent][[L-Ctrl][]可以自動產生路徑。
hint.conveyorPathfind.mobile = 啟用 \ue844 [accent]對角線模式[]可以在建造輸送帶時自動產生路徑。
hint.boost = 按住[accent][[L-Shift][]可以帶著你的機甲一起飛越障礙物\n\n只有少數陸行機甲有推進器。
hint.command = 按下[accent][[G][]集結附近[accent]相似類別[]的機甲進入編隊。\n\n你要先控制一台陸行機甲才能集結其他陸行機甲。
hint.command.mobile = [accent][[點擊兩下][]你的機甲使其他機甲進入編隊。
hint.payloadPickup = 按下 [accent][[[] 拾起小方塊或機甲。
hint.payloadPickup.mobile = [accent]長按[]一個方塊或單位可將其拾起。
hint.payloadDrop = 按下 [accent]][] 可以放下持有的方塊或單位。
hint.payloadDrop.mobile = [accent]長按[]任何空白處可以放下持有的方塊或單位。
hint.waveFire = 以[accent]水[]裝填的[accent]波浪[]會自動撲滅附近火勢。
hint.generator = \uf879 [accent]燃燒發電機[]消耗煤炭產生能源給相鄰的方塊。\n\n使用 \uf87f [accent]能量節點[]增加電力涵蓋範圍。
hint.guardian = [accent]頭目[]擁有厚實的裝甲。較弱的彈藥如[accent]銅[]和[accent]鉛[]並[scarlet]沒有效果[].\n\n使用更高等的砲臺或以\uf835 [accent]石墨[]配合\uf861雙砲、\uf859齊射砲摧毀頭目。
hint.coreUpgrade = 核心可以透過在上面[accent]覆蓋一個更高等級的核心[]來升級。\n\n放置  [accent]核心：基地[] 到  [accent]核心：碎片[] 上. 確保沒有其他障礙物。
hint.presetLaunch = 灰色的[accent]降落地區[]，例如[accent]冰凍森林[]，可由任何地區發射。這類地區無須由相鄰地區進攻。\n\n[accent]數字編號地區[]，像是這一個，可不是完成戰役的必要條件。
hint.coreIncinerate = 當任一物品的核心庫存滿了後，後續進入的同種資源會被[accent]銷毀[]。
hint.coopCampaign = 遊玩[accent]多人合作戰役[]時，同地圖所生產的資源皆會被送入[accent]自己的地區[]。\n\n任何新科技也會單向同步到自己的科技。

item.copper.description = 最基本的結構材料。在各種類型的方塊中廣泛使用。
item.copper.details = 銅，蕈孢星上異常常見的金屬。加工前結構脆弱。
item.lead.description = 一種基本的起始材料。被廣泛用於電子設備和液體運輸方塊。
item.lead.details = 密度高、穩定。廣泛用於電池中。\n附記：可能對生物有毒性。即便這裡也沒剩多少。
item.metaglass.description = 一種超高強度的玻璃。廣泛用於液體分配和儲存。
item.graphite.description = 礦化的碳，用於彈藥和電氣元件。
item.sand.description = 一種常見的材料，廣泛用於冶煉，包括製作合金和作為助熔劑。
item.coal.description = 遠在「播種」事件前就形成的植物化石。一種常見並容易獲得的燃料。
item.coal.details = 看似植物化石，形成時間遠早於「播種」事件。
item.titanium.description = 一種罕見的超輕金屬，被廣泛運用於運輸液體、鑽頭和飛行載具。
item.thorium.description = 一種高密度的放射性金屬，用作結構支撐和核燃料。
item.scrap.description = 舊結構和單位的殘骸。含有微量的各種金屬。
item.scrap.details = 古老建築、兵器留下的殘骸。
item.silicon.description = 一種非常有用的半導體，被用於太陽能電池板、很多複雜的電子設備和追蹤導彈彈藥。
item.plastanium.description = 一種輕量、可延展的材料，用於高級的飛行載具和破片彈藥。
item.phase-fabric.description = 一種近乎無重量的物質，用於先進的電子設備和自修復技術。
item.surge-alloy.description = 一種具有獨特電子特性的高級合金。
item.spore-pod.description = 合成的孢子莢。合成大氣濃度的孢子做為工業用途。用於轉化為原油、爆炸物和燃料。
item.spore-pod.details = 充滿孢子。很可能是人造生物。會釋放對其他生物有毒的氣體。極具侵略性。特定情況下極為易燃。
item.blast-compound.description = 用於炸彈和高爆彈的混合物。
item.pyratite.description = 用於至燃武器和燃燒型發電機的物質。

liquid.water.description = 最有用的液體。常用於冷卻機器和廢物處理。
liquid.slag.description = 各種不同類型的熔融金屬混合在一起的液體。可以被分解成其所組成之礦物，或作為武器向敵方單位噴灑。
liquid.oil.description = 用於進階材料製造的液體。可以轉化為煤炭作為燃料或噴灑向敵方單位後點燃作為武器。
liquid.cryofluid.description = 一種安定，無腐蝕性的液體，用水及鈦混合成。具有很高的比熱。廣泛的用作冷卻劑。

block.resupply-point.description = 補給銅礦彈藥給附近的單位。無法用於需要電池電力的單位。
block.armored-conveyor.description = 以與鈦輸送帶相同的速度移動物品，但擁有更高的防禦。不接受任何從側面輸入的資源。
block.illuminator.description = 小而美的光源。
block.message.description = 儲存一條訊息。用於盟友之間的溝通。
block.graphite-press.description = 將煤炭壓縮成石墨。
block.multi-press.description = 石墨壓縮機的升級版。利用水和電力快速高效地處理煤炭。
block.silicon-smelter.description = 使用高純度焦炭還原沙子以生產矽。
block.kiln.description = 將沙子和鉛熔煉成鋼化玻璃。需要少量能量。
block.plastanium-compressor.description = 將原油和鈦壓縮製造塑鋼。
block.phase-weaver.description = 使用放射性的釷和大量的沙子生產相織布。
block.alloy-smelter.description = 使用鈦、鉛、矽和銅以生產波動合金。
block.cryofluid-mixer.description = 混合水和研磨的鈦粉製造冷卻效率更高的冷凍液。對釷反應堆是必要的。
block.blast-mixer.description = 混合胞子碎塊將火焰彈變成比較不易燃但更具爆炸性的爆炸混合物。
block.pyratite-mixer.description = 混合煤、鉛和沙子混合成為易燃的火焰彈。
block.melter.description = 將廢料加熱到很高的溫度產生熔渣，用於進一步製程或波浪炮。
block.separator.description = 將熔渣分離成各種礦物質。將其冷卻後輸出。
block.spore-press.description = 將孢子莢壓縮成原油。
block.pulverizer.description = 將廢料粉碎成沙子。當缺少天然沙時相當有用。
block.coal-centrifuge.description = 將原油固化成煤炭。
block.incinerator.description = 銷毀所有接收的物品或液體。
block.power-void.description = 銷毀所有輸入的能量。僅限沙盒。
block.power-source.description = 無限輸出能量。僅限沙盒。
block.item-source.description = 無限輸出物品。僅限沙盒。
block.item-void.description = 不使用能量銷毀任何進入它的物品。僅限沙盒。
block.liquid-source.description = 無限輸出液體。僅限沙盒。
block.liquid-void.description = 銷毀所有輸入的液體。僅限沙盒。
block.copper-wall.description = 一種便宜的防禦方塊。\n用於前幾波防衛核心和砲塔。
block.copper-wall-large.description = 一種便宜的防禦方塊。\n用於前幾波防禦核心和砲塔\n佔據多個方塊。
block.titanium-wall.description = 一個中等強度的防禦方塊。\n提供對敵人的適度保護。
block.titanium-wall-large.description = 一個中等強度的防禦方塊。\n提供對敵人的適度保護。\n佔據多個方塊。
block.plastanium-wall.description = 一種特殊類型的牆，它能吸收電弧並阻止自動電源節點連接。
block.plastanium-wall-large.description = 一種特殊類型的牆，它能吸收電弧並阻止自動電源節點連接。\n佔據多個方塊。
block.thorium-wall.description = 一種堅強的防禦方塊。\n良好地防衛敵人。
block.thorium-wall-large.description = 一種堅強的防衛方塊。\n良好地防衛敵人。\n佔據多個方塊。
block.phase-wall.description = 沒有釷牆那麼堅固但特殊的相位化合物塗層會使大多的子彈偏離。
block.phase-wall-large.description = 沒有釷牆那麼堅固但特殊的相位化合物塗層會使大多的子彈偏離。\n佔據多個方塊。
block.surge-wall.description = 最強的防禦方塊。\n有低機率對攻擊者觸發閃電。
block.surge-wall-large.description = 最強的防禦方塊。\n有低機率對攻擊者觸發閃電。\n佔據多個方塊。
block.door.description = 可以通過點擊打開和關閉的一扇小門。\n如果打開，敵人可以穿過它射擊和移動。
block.door-large.description = 可以通過點擊打開和關閉的一扇大門。\n如果打開，敵人可以穿過它射擊和移動。\n佔據多個方塊。
block.mender.description = 定期修復附近的建築物。在每一波之間保持防禦力的修復。\n可選擇使用矽來提高範圍和效率。
block.mend-projector.description = 高級的修理方塊。可選擇使用相織布增加範圍和效率。
block.overdrive-projector.description = 提高附近建築物的速度，如鑽頭和輸送帶。可選擇使用相織布增加範圍和效率。
block.force-projector.description = 在自身周圍形成一個六角形能量力場護盾，保護內部的建築物和單位免受傷害。承受太多傷害時會過熱。可選擇用冷卻液避免過熱。可以使用相織布增加護盾範圍。
block.shock-mine.description = 傷害經過的敵人。敵人無法指定地雷攻擊，但仍會被流彈摧毀。
block.conveyor.description = 基本物品傳輸方塊。將物品向前移動並自動將它們放入砲塔或機器中。
block.titanium-conveyor.description = 高級物品傳輸方塊。比標準輸送帶更快地移動物品。
block.plastanium-conveyor.description = 批量輸送物品。\n從後方接受物品，並向三個方向輸出。
block.junction.description = 作為兩個交叉輸送帶的橋樑。適用於兩條不同輸送帶將不同物品運送到不同位置的情況。
block.bridge-conveyor.description = 高級的物品運輸方塊。允許跨過最多3個任何地形或建築物的方塊運輸物品。
block.phase-conveyor.description = 高級物品傳輸方塊。使用能量將物品傳送到幾個方塊外連接的相織輸送帶。
block.sorter.description = 對物品進行分類。如果物品與所選種類匹配，則允許其通過。否則，物品將從兩側輸出。
block.inverted-sorter.description = 處理物品的方式類似於分類器，但將所選擇的物品輸出到側邊。
block.router.description = 接受來自一個方向的物品並將它們平均輸出到最多3個其他方向。用於將物品從一個來源分割為多個目標。\n\n[[scarlet]不建議緊貼在生產型方塊旁使用，可能導致其被產出堵塞。[]
block.router.details = 必要之惡。不建議放置在生產建築旁，不然可能會因輸出物品造成阻塞。
block.distributor.description = 高級的分配器，可將物品均分到最多7個其他方向。
block.overflow-gate.description = 如果前面被阻擋，則向左邊和右邊輸出物品。
block.underflow-gate.description = 反向的溢流器。如果側面被阻擋，則向前方輸出物品。
block.mass-driver.description = 終極物品運輸方塊。收集大量物品，然後將它們射向另一個質量驅動器。需要能源以運作。
block.mechanical-pump.description = 一種便宜的泵，輸出速度慢，但不使用能量。
block.rotary-pump.description = 高級的泵。抽更多液體，但需要能量。
block.thermal-pump.description = 終極的泵。
block.conduit.description = 基本液體運輸方塊。將液體往前輸送。用於提取器、泵或其他管線。
block.pulse-conduit.description = 高級的液體運輸方塊。比標準管線更快地輸送並儲存更多液體。
block.plated-conduit.description = 用和脈衝管線相同的速率運送液體，但有更強的裝甲。除了其他管線以外，不會接受來自側面的其他液體\n比較不會漏液。
block.liquid-router.description = 接受來自一個方向的液體並將它們平均輸出到最多3個其他方向。可以儲存一定量的液體。用於將液體從一個來源分成多個目標。
block.liquid-tank.description = 儲存大量液體。當液體需求非恆定時，使用它來創建緩衝或作為冷卻重要方塊的保障。
block.liquid-junction.description = 作為兩個交叉管線的橋樑。適用於兩條不同管線將不同液體運送到不同位置的情況。
block.bridge-conduit.description = 高級的液體運輸方塊。允許跨過最多3個任何地形或建築物的方塊運輸液體。
block.phase-conduit.description = 高級的液體運輸方塊。使用能量將液體傳送到多個方塊外連接的相織管線。
block.power-node.description = 將能量傳輸到相連的節點。該節點將從任何相鄰方塊接收能量或向任何相鄰方塊供應能量。
block.power-node-large.description = 具有更大範圍和更多連接的高級電源節點。
block.surge-tower.description = 具有兩個可用連接的超遠程能量節點。
block.diode.description = 電池中的電力在這個方塊中只能有一個固定的流向，並且只有在另一側的能量較少時才會通過。
block.battery.description = 有能量剩餘時儲存電力並在能量短缺時提供能量。
block.battery-large.description = 比普通電池儲存更多的能量。
block.combustion-generator.description = 透過燃燒原油或可燃物品以產生能量。
block.thermal-generator.description = 放置在熱的位置時會產生能量。
block.steam-generator.description = 比燃燒發電機更有效率，但需要水才能運作。
block.differential-generator.description = 利用冷卻液和燃燒火焰彈之間的溫差產生大量的能量。
block.rtg-generator.description = 一種簡單、可靠的發電機，使用放射性化合物衰變所產生的熱產生少量能量。不需要冷卻，但產生的能量比釷反應堆少。
block.solar-panel.description = 透過太陽產生少量的能量。
block.solar-panel-large.description = 透過太陽產生少量的能量。效率較普通太陽能板高。
block.thorium-reactor.description = 從高度放射性釷產生大量能量。需要持續冷卻。如果供應的冷卻劑不足，會劇烈爆炸。產生的能量取決於釷裝載量，滿載時會達到基礎發電功率。
block.impact-reactor.description = 先進的發電機，在最高效率時能產生大量能量。需要先消耗大量的能源才能啟動。
block.mechanical-drill.description = 一種便宜的鑽頭。當放置在適當的方塊上時，以緩慢的速度無限期地輸出物品。只能挖掘基本的原料。
block.pneumatic-drill.description = 一種改進的鑽頭，可以挖掘鈦。比機械鑽頭挖掘的更快。
block.laser-drill.description = 通過雷射技術可以更快地挖掘，但需要能量。此外，這種鑽頭可以挖掘放射性釷。
block.blast-drill.description = 終極的鑽頭。需要大量能量。
block.water-extractor.description = 從地下提取水。附近沒有地面水源時使用。
block.cultivator.description = 將大氣中微小濃度的胞子培養成工業等級的孢子莢。
block.cultivator.details = 拾回的科技。用以極高效率生產大量的生物質。可能是當初培養現在覆蓋整個蕈孢星的孢子的培養槽。
block.oil-extractor.description = 使用大量的能量、水以及沙子鑽取原油。當附近沒有直接的原油來源時使用它。
block.core-shard.description = 基地的中樞。一旦被摧毀，會失去對該地區的控制權。
block.core-shard.details = 第一代核心。輕巧、能自我複製。配備單次使用的推進器。不適合用於星際旅行初代的核心。
block.core-foundation.description = 基地的中樞。裝甲厚實。相較於碎片核心能儲存更多的資源。第二代核心。
block.core-foundation.details = 第二代核心。
block.core-nucleus.description = 基地的中樞。裝甲非常厚重。可以儲存極為的大量資源。
block.core-nucleus.details = 第三，也是最後一代核心。
block.vault.description = 儲存大量的每一種物品。當物品需求非恆定時，使用它來創建緩衝。使用[lightgray]裝卸器[]以從儲存庫提取物品。
block.container.description = 儲存少量的每一種物品。當物品需求非恆定時，使用它來創建緩衝。使用[lightgray]裝卸器[]以從容器提取物品。
block.unloader.description = 將物品從容器、倉庫或核心卸載到傳輸帶上或直接卸貨到相鄰的方塊中。透過點擊卸貨器來更改要卸貨的物品類型。
block.launch-pad.description = 無需發射核心即可直接發射物品。
block.duo.description = 一種小而便宜的砲塔。
block.scatter.description = 不可或缺的中型防空砲塔。向敵方單位噴射鉛塊、廢料或是鋼化玻璃彈片。
block.scorch.description = 燃燒所有靠近它的地面敵人。在近距離非常有效。
block.hail.description = 一種小型的長距離迫擊砲。
block.wave.description = 一種可以向敵人噴灑液體束的中型砲塔。提供水時可以自動滅火。
block.lancer.description = 一種對地的中型雷射砲塔。充能並發射出強大的能源束。
block.arc.description = 一種近距的小型電擊砲塔。向敵人發射電弧。
block.swarmer.description = 一種中型導彈砲塔。能攻擊空中和地面的敵人。發射追蹤導彈。
block.salvo.description = 一種更大、更先進版本的雙炮。快速地向敵人齊射數發子彈。
block.fuse.description = 一種近距的大型能量砲塔。向敵人發射三道貫穿性的能源束。
block.ripple.description = 極為強大的迫擊炮塔。一次向敵人發射數發子彈。
block.cyclone.description = 一種對空和對地的大型砲塔。向附近單位發射爆裂性的碎塊。
block.spectre.description = 一種雙炮管的巨型砲塔。向空中及地面敵人發射大型的穿甲彈。
block.meltdown.description = 一種巨型雷射砲塔。充電並發射持續性的雷射光束。需要冷卻液以運作。
block.foreshadow.description = 在遠方狙擊單一目標。優先攻擊總血量較高的單位。
block.repair-point.description = 持續治療附近最近的受損單位。
block.segment.description = 傷害並摧毀來襲的砲彈。無法將雷射武器的光束作為目標。
block.parallax.description = 發射牽引光束，牽引空中目標，並在此過程中損壞它們。
block.tsunami.description = 向敵人發射強大的液體。如果提供水會自動滅火。
block.silicon-crucible.description = 使用火焰彈作為附加熱源，從沙子和煤炭中提煉矽。在高溫地區效率更高。
block.disassembler.description = 以低效率將熔渣分離成少量的礦物成分。可生產釷。
block.overdrive-dome.description =  用相織布和矽增加附近建築物的速度。
block.payload-conveyor.description = 移動大型物體，像是從工廠出來的機甲。
block.payload-router.description = 把大型物體分配到三個方向。
block.command-center.description = 用幾個不同的指令控制機甲的行為。
block.ground-factory.description = 生產陸行機甲，造好的機甲可以直接使用或者是送進重塑機升級。
block.air-factory.description = 生產空中機甲，造好的機甲可以直接使用或者是送進重塑機升級。
block.naval-factory.description = 生產海上機甲，造好的機甲可以直接使用或者是送進重塑機升級。
block.additive-reconstructor.description = 把送進來的機甲升到第二級。
block.multiplicative-reconstructor.description = 把送進來的機甲升到第三級。
block.exponential-reconstructor.description = 把送進來的機甲升到第四級。
block.tetrative-reconstructor.description = 把送進來的機甲升到第五級。
block.switch.description = 一個能開關的按鈕。狀態能由處理器讀取和控制。
block.micro-processor.description = 反覆執行所有的邏輯指令。能控制機甲和建築。
block.logic-processor.description = 反覆執行所有的邏輯指令。能控制機甲和建築。速度較微處理器快。
block.hyper-processor.description = 反覆執行所有的邏輯指令。能控制機甲和建築。速度較邏輯處理器快。
block.memory-cell.description = 為邏輯處理器儲存資料。
block.memory-bank.description = 為邏輯處理器儲存資料。大容量。
block.logic-display.description = 顯示由處理器輸出的任意圖像。
block.large-logic-display.description = 顯示由處理器輸出的任意圖像。
block.interplanetary-accelerator.description = 巨大的電磁砲塔。將核心加速至脫離速度以在其他星球部署。

unit.dagger.description = 發射普通子彈攻擊附近敵人。
unit.mace.description = 噴發烈焰攻擊所有附近敵人。
unit.fortress.description = 發射遠程迫砲攻擊地面目標。
unit.scepter.description = 發射大量續能子彈打擊所有附近敵人。
unit.reign.description = 發射大量穿透型子彈打擊所有附近敵人。
unit.nova.description = 發射雷射槍對敵人造成傷害和回復友方建築。具飛行能力。
unit.pulsar.description = 發射電弧對敵人造成傷害和回復友方建築。具飛行能力。
unit.quasar.description = 發射能穿透的雷射光束對敵人造成傷害和回復友方建築。具飛行能力。 具備護盾。
unit.vela.description = 發射持續數秒的強大雷射光束，能至燃敵方建築和回復友方建築。具飛行能力。
unit.corvus.description = 發射距離極遠的強大恢復光束，在一瞬間摧毀敵方建築、單位或回復友方建築。能越過大部分地形限制。
unit.crawler.description = 跑向敵人並自爆，造成大範圍傷害的自殺機甲。
unit.atrax.description = 對地面目標噴出弱化敵人的熔渣。能越過大部分地形限制。
unit.spiroct.description = 對敵人發射吸血光束。能越過大部分地形限制。
unit.arkyid.description = 對敵人發射大量吸血光束。能越過大部分地形限制。
unit.toxopid.description = 發射大型電爆彈和穿透型雷射。能越過大部分地形限制的大型爬行機甲。
unit.flare.description = 以普通子彈攻擊敵人的高速戰鬥機。
unit.horizon.description = 投放多枚炸彈轟炸地面目標。
unit.zenith.description = 以飛彈攻擊附近敵人的戰機。
unit.antumbra.description = 對敵人發射大量火砲的飛行戰艦。
unit.eclipse.description = 具兩門穿透型雷射砲和大量彈幕的超級戰艦。
unit.mono.description = 自動採集銅和鉛存入核心。
unit.poly.description = 自動重建被摧毀的建築和協助其他單位建造。
unit.mega.description = 自動回復受損的建築。能拾起方塊和小型地面機甲。
unit.quad.description = 以大型炸彈轟炸地面目標，能回復友方建築並傷害敵人。能拾起中型地面機甲。
unit.oct.description = 具保護和回復附近友軍的護盾。能拾起絕大部分地面機甲。
unit.risso.description = 對附近所有敵人發射大量飛彈和子彈的迷你砲艇。
unit.minke.description = 對附近陸上敵人發射大砲和普通子彈的小型迫砲艇。
unit.bryde.description = 對敵人發射遠程高射砲彈以及飛彈的巡邏艇。
unit.sei.description = 對敵人發射大量飛彈和穿甲彈。
unit.omura.description = 對敵人發射遠程穿透型砲彈。建造曳光戰機。
unit.alpha.description = 抵禦敵軍對核心：碎片的攻擊。建造建築物。
unit.beta.description = 抵禦敵軍對核心：基地的攻擊。建造建築物。
unit.gamma.description = 抵禦敵軍對核心：核子的攻擊。建造建築物。

lst.read = [accent]讀取[]記憶體中的一項數值
lst.write = [accent]寫入[]一項數值到記憶體中
lst.print = 將文字加入輸出的暫存中，搭配[accent]Print Flush[]使用
lst.draw = 將圖形加入顯示的暫存中，搭配[accent]Draw Flush[]使用
lst.drawflush = 將所有暫存的[accent]Draw[]指令推到顯示器上
lst.printflush = 將所有暫存的[accent]Print[]指令推到訊息板上
lst.getlink = 由連接順序回傳連接的建築，第一個從"0"開始
lst.control = 控制一個建築
lst.radar = 偵測建築範圍內的單位
lst.sensor = 獲取該建築或單位的數據
lst.set = 設一個變數
lst.operation = 加減乘除和計算機概論
lst.end = 跳到第一個重頭開始執行
lst.jump = 條件式跳到其他指令執行
lst.unitbind = 綁定下一同種單位，存入[accent]@unit[]中.
lst.unitcontrol = 控制現在綁定的單位
lst.unitradar = 偵測綁定單位附近的單位
lst.unitlocate = 尋找整個地圖上特定的位置/建築\n需要綁定的單位

logic.nounitbuild = [red]單位建造邏輯已被禁止。

lenum.type = 建築/單位種類。\n例：操控單位建造光矛砲應使用[accent]@lancer[]，而非字串
lenum.shoot = 對該位置開火
lenum.shootp = 對指定單位/建築開火，具自瞄功能
lenum.configure = 建築設定，如分類器、兵器工廠
lenum.enabled = 確認該建築是否啟用

laacess.color = 設定照明燈的顏色
laccess.controller = 單位的控制者。受處理器控制時回傳處理器。\n在隊形中回傳領導的單位。\n否則回傳單位自己。
laccess.dead = 單位或建築是否已死亡或不存在。
laccess.controlled = 將回傳：\n處理器控制：[accent]@ctrlProcessor[]\n玩家控制：[accent]@ctrlPlayer[]\n在隊形中：[accent]@ctrlFormation[]\n其他：[accent]0[]。
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.

graphicstype.clear = 重製版面為指定顏色
graphicstype.color = 為後續所有圖畫指令設定顏色
graphicstype.stroke = 為後續所有圖畫指令設定直線寬度
graphicstype.line = 畫一直線
graphicstype.rect = 畫實心長方形
graphicstype.linerect = 畫空心長方形
graphicstype.poly = 畫實心正多邊形
graphicstype.linepoly = 畫空心正多邊形
graphicstype.triangle = 畫實心三角形
graphicstype.image = 繪製內建圖畫\n如: [accent]@router[]或[accent]@dagger[].

lenum.always = 永遠 true (直接跳).
lenum.idiv = 整數除法，無條件捨去.
lenum.div = 除法.\n除以零時回傳 [accent]null[]
lenum.mod = Modulo，求餘數
lenum.equal = 是否相等，不管資料型態。\n非null 物件和數值相比時回傳1
lenum.notequal = 不相等，不管資料型態.
lenum.strictequal = 嚴格檢查是否相等，會看資料型態。\n可用來檢查[accent]null[]
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.

lenum.min = 兩數取小
lenum.max = 兩數取大
lenum.angle = 向量與x軸夾角
lenum.len = 向量長度
lenum.sin = 度數Sin值
lenum.cos = 度數Cos值
lenum.tan = 度數Tan值
#not a typo, look up 'range notation'
lenum.rand = 產生隨機數值: [0, 值).
lenum.log = 自然對數(ln、log_e).
lenum.log10 = 高中數學.
lenum.noise = 2D simplex noise.
lenum.abs = 取絕對值
lenum.sqrt = 開根號

lenum.any = 任何單位
lenum.ally = 友方單位
lenum.attacker = 具武器的單位
lenum.enemy = 敵方單位
lenum.boss = 頭目單位
lenum.flying = 飛行單位
lenum.ground = 陸上單位
lenum.player = 玩家單位

lenum.ore = 尋找礦物
lenum.damaged = 尋找受損友方建築
lenum.spawn = 敵方重生點\n可以是核心或一個位置
lenum.building = 尋找特定建築

lenum.core = 任何核心
lenum.storage = 儲藏建築
lenum.generator = 會發電的建築
lenum.factory = 生產加工資源的建築，如煉矽場
lenum.repair = 維修點
lenum.rally = 指揮中心
lenum.battery = 電池
lenum.resupply = 補給點\n只有在[accent]"單位需要彈藥"[]被啟用時才有效果
lenum.reactor = 衝擊/釷反應爐
lenum.turret = 任何砲塔

sensor.in = 想查閱的建築/單位

radar.from = 作為雷達的建築\n偵測範圍同該建築的範圍
radar.target = 搜索條件
radar.and = 額外條件
radar.order = 輸出順序，1：距離最近、血量最大
radar.sort = 篩選方式
radar.output = 回傳該單位為變數

unitradar.target = 搜索條件
unitradar.and = 額外條件
unitradar.order = 輸出順序，1：距離最近、血量最大
unitradar.sort = 篩選方式
unitradar.output = 存該單位的變數

control.of = 要控制的建築
control.unit = 指定的建築/單位
control.shoot = 是否開火

unitlocate.enemy = 搜索敵方或友方建築
unitlocate.found = 回傳是否找到建築
unitlocate.building = 回傳找到的建築為變數
unitlocate.outx = 回傳 X 座標
unitlocate.outy = 回傳 Y 座標
unitlocate.group = 搜索建築種類

lenum.idle = 預設AI
lenum.stop = 停止移動/挖礦/建造
lenum.move = 移動到指定位置
lenum.approach = 移動到距離指定位置一段距離的地方
lenum.pathfind = 由內建AI前往敵方重生點
lenum.target = 射擊指定區域
lenum.targetp = 帶自瞄射擊指定的目標
lenum.itemdrop = 放下物品
lenum.itemtake = 從建築拿取物品
lenum.paydrop = 放下拾取的負載
lenum.paytake = 拾取船身下方的單位/建築
lenum.flag = 單位編號(可異)
lenum.mine = 挖指定位置的礦物
lenum.build = 建造一個建築
lenum.getblock = 獲取指定位置的建築種類和該建築\n必須在單位的範圍內\n實體障礙物，如高山會回傳[accent]@solid[]
lenum.within = 單位是否在指定範圍內
lenum.boost = 使用推進器
