credits.text = Created by [royal]Anuken[] - [sky]anukendev@gmail.com[]\n\n[gray](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Emegi gecenler
contributors = Translators and Contributors
discord = Mindustry'in Discord'una katilin!
link.discord.description = Orjinal Mindustry'in Discord Konusma Odasi
link.reddit.description = The Mindustry subreddit
link.github.description = Oyunun Kodu
link.changelog.description = List of update changes
link.dev-builds.description = Bitirilmemis Yapim Surumu
link.trello.description = Planlanmis Hersey icin Tablo
link.itch.io.description = Bilgisayar ve Site versiyonunun bulundugu Site
link.google-play.description = Google Play magaza sayfasi
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Orjinal Mindustry Bilgilendirme Sayfasi
link.suggestions.description = Suggest new features
linkfail = Link Acilamadi!\nLink sizin icin kopyalandi.
screenshot = Screenshot saved to {0}
screenshot.invalid = Map too large, potentially not enough memory for screenshot.
gameover = Cekirdegin yok edildi.
gameover.pvp = The[accent] {0}[] team is victorious!
highscore = [accent]Yeni Yuksek skor!
copied = Copied.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = This part of the game isn't ready yet

load.sound = Sounds
load.map = Maps
load.image = Images
load.content = Content
load.system = System
load.mod = Mods
load.scripts = Scripts

be.update = A new Bleeding Edge build is available:
be.update.confirm = Download it and restart now?
be.updating = Updating...
be.ignore = Ignore
be.noupdates = No updates found.
be.check = Check for updates

schematic = Schematic
schematic.add = Save Schematic...
schematics = Schematics
schematic.replace = A schematic by that name already exists. Replace it?
schematic.exists = A schematic by that name already exists.
schematic.import = Import Schematic...
schematic.exportfile = Export File
schematic.importfile = Import File
schematic.browseworkshop = Browse Workshop
schematic.copy = Copy to Clipboard
schematic.copy.import = Import from Clipboard
schematic.shareworkshop = Share on Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Flip Schematic
schematic.saved = Schematic saved.
schematic.delete.confirm = This schematic will be utterly eradicated.
schematic.rename = Rename Schematic
schematic.info = {0}x{1}, {2} blocks
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.playtime = Time Played:[accent] {0}
stat.rank = Final Rank: [accent]{0}

globalitems = [accent]Global Items
map.delete = Su haritayi silmek istediginden emin misin? "[accent]{0}[]"?
level.highscore = Yuksek Skor: [accent]{0}
level.select = Seviye secimi
level.mode = Oyun Modu:
coreattack = < Cekirdek Saldiri altinda! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
database = Core Database
savegame = Oyunu kaydet
loadgame = Devam et
joingame = Oyuna katil
customgame = Ozel oyun
newgame = New Game
none = <none>
minimap = Minimap
position = Position
close = Kapat
website = Website
quit = Cik
save.quit = Save & Quit
maps = Haritalar
maps.browse = Browse Maps
continue = Devam et
maps.none = [lightgray]Harita bulunamadi!
invalid = Invalid
pickcolor = Pick Color
preparingconfig = Preparing Config
preparingcontent = Preparing Content
uploadingcontent = Uploading Content
uploadingpreviewfile = Uploading Preview File
committingchanges = Comitting Changes
done = Done
feature.unsupported = Your device does not support this feature.

mods.alphainfo = Keep in mind that mods are in alpha, and[scarlet] may be very buggy[].\nReport any issues you find to the Mindustry GitHub or Discord.
mods = Mods
mods.none = [lightgray]No mods found!
mods.guide = Modding Guide
mods.report = Report Bug
mods.openfolder = Open Mod Folder
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Enabled
mod.disabled = [scarlet]Disabled
mod.disable = Disable
mod.content = Content:
mod.delete.error = Unable to delete mod. File may be in use.
mod.requiresversion = [scarlet]Requires min game version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Missing dependencies: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]Mod '{0}' is missing dependencies:[accent] {1}\n[lightgray]These mods need to be downloaded first.\nThis mod will be automatically disabled.
mod.enable = Enable
mod.requiresrestart = The game will now close to apply the mod changes.
mod.reloadrequired = [scarlet]Reload Required
mod.import = Import Mod
mod.import.file = Import File
mod.import.github = Import GitHub Mod
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = This mod will be deleted.
mod.author = [lightgray]Author:[] {0}
mod.missing = This save contains mods that you have recently updated or no longer have installed. Save corruption may occur. Are you sure you want to load it?\n[lightgray]Mods:\n{0}
mod.preview.missing = Before publishing this mod in the workshop, you must add an image preview.\nPlace an image named[accent] preview.png[] into the mod's folder and try again.
mod.folder.missing = Only mods in folder form can be published on the workshop.\nTo convert any mod into a folder, simply unzip its file into a folder and delete the old zip, then restart your game or reload your mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Hakkinda
name = isim:
noname = Pick a[accent] player name[] first.
planetmap = Planet Map
launchcore = Launch Core
filename = File Name:
unlocked = Yeni yapi acildi!!
completed = [accent]Completed
techtree = Tech Tree
research.list = [lightgray]Research:
research = Research
researched = [lightgray]{0} researched.
research.progress = {0}% complete
players = {0} oyuncu cevrimici
players.single = {0} oyuncu cevrimici
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Oyun kapaniyor.
server.kicked.kick = Oyundan cikarildin
server.kicked.whitelist = You are not whitelisted here.
server.kicked.serverClose = Oyun kapandi
server.kicked.vote = You have been vote-kicked. Goodbye.
server.kicked.clientOutdated = Yeni bir versiyon mevcut! Hemen indir!
server.kicked.serverOutdated = Eski oyun! Yapimciya guncellemesini soyle!
server.kicked.banned = Oyundan kalici olarak cikarildin.
server.kicked.typeMismatch = This server is not compatible with your build type.
server.kicked.playerLimit = This server is full. Wait for an empty slot.
server.kicked.recentKick = Oyundan cikarilmistin.\nBaglanmadn once biraz bekle.
server.kicked.nameInUse = Oyunda bu isimde bir\nkisi zaten var.
server.kicked.nameEmpty = ismin gecerli degil.
server.kicked.idInUse = Zaten oyundasin! iki ayri hesapla oyuna katilamazsin!
server.kicked.customClient = Bu oyun ayarlanmis vesiyonlara izin vermiyor. Orijinal bir versiyon dene!
server.kicked.gameover = Game over!
server.kicked.serverRestarting = The server is restarting.
server.versions = Your version:[accent] {0}[]\nServer version:[accent] {1}[]
host.info = [accent]host[] su linkte bir oyun acti! [scarlet]6567[]. \nSeninle [lightgray]ayni internete[] sahip olan kisiler oyunu gorebilir.\n\neger baska yerlerden kisilerind de gelmesini istiyorsan, [accent]oyun acmak[]zorunludur.\n\n[lightgray]Not: eger baglanmakta gucluk cekiliyorsa, antivirusunun internetine baglanmasini izin vermesini sagla.
join.info = Buradan,[accent]Oyunun linkini[] kullanarak katilabilir, yada, [accent]internetinle[] baglanacak oyun bulabilirsin\ninternetli ve Linkli oyunlar desteklenir.\n\n[lightgray]Not: Otomatik bir oyun listesi goruntulenemez. Yapimcidan linkini iste.
hostserver = Oyun ac
invitefriends = Invite Friends
hostserver.mobile = Host\nGame
host = Oyun ac
hosting = [accent]Oyun aciliyor
hosts.refresh = Yenile
hosts.discovering = internet oyunu araniyor
hosts.discovering.any = Discovering games
server.refreshing = liste yenileniyor
hosts.none = [lightgray]internet oyunu bulunamadi!
host.invalid = [scarlet]Oyuna baglanilamadi.

servers.local = Local Servers
servers.remote = Remote Servers
servers.global = Community Servers

trace = Oyuncu isaretle
trace.playername = Player name: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unik ID: [accent]{0}
trace.mobile = Mobile Client: [accent]{0}
trace.modclient = Ozel islemci Kullanicisi: [accent]{0}
invalidid = Yanlis islemci Linki! Sorunu bildir
server.bans = Yasaklamalar
server.bans.none = Yasaklananlar bulunamadi!
server.admins = Yetkililer
server.admins.none = Yetkili bulunamadi!
server.add = Oyun ekle
server.delete = Oyunu silmek istedigine emin misin?
server.edit = Oyunu ayarla
server.outdated = [crimson]Eski Oyun![]
server.outdated.client = [crimson]eski islemci![]
server.version = [lightgray]Versiyon: {0}
server.custombuild = [accent]ozel yapi
confirmban = Bu oyuncuyu kalici olarak atmak istedigine emin misin?
confirmkick = Are you sure you want to kick this player?
confirmvotekick = Are you sure you want to vote-kick this player?
confirmunban = Bu oyuncunun yasagini geri almak ister misin?
confirmadmin = Bu oyuncuyu yetkili yapmak istedigine emin misin?
confirmunadmin = Bu oyuncunun yetkisini almak istedigine emin misin?
joingame.title = Oyuna katil
joingame.ip = Link:
disconnect = Cikildi
disconnect.error = Connection error.
disconnect.closed = Connection closed.
disconnect.timeout = Timed out.
disconnect.data = Oyunun geri yuklenemedi!
cantconnect = Unable to join game ([accent]{0}[]).
connecting = [accent]Baglaniliyor
connecting.data = [accent]Loading world data...
server.port = Link:
server.addressinuse = Addres zaten kullaniliyor!
server.invalidport = Geçersiz Oyun numarasi!
server.error = [crimson]Oyun acarkes sorun olustu: [accent]{0}
save.new = Yeni Kayit Dosyasi
save.overwrite = Bu oyunun uzerinden\ngecmek istedigine emin\nmisin?
overwrite = uzerinden gec
save.none = Kayitli oyun bulunamadi
savefail = Kaydedilemedi!
save.delete.confirm = Bu Kayiti silmek istedigine emin misin?
save.delete = Sil
save.export = Kayiti tasi
save.import.invalid = [accent]Kayit gecersiz!
save.import.fail = [crimson]Failed to import save: [accent]{0}
save.export.fail = [crimson]Failed to export save: [accent]{0}
save.import = Kayit al
save.newslot = Kayit ismi:
save.rename = Yeniden adlandir
save.rename.text = Yeni isim:
selectslot = Kayitli bir dosya sec.
slot = [accent]Slot {0}
editmessage = Edit Message
save.corrupted = [accent]Kayit gecersiz!\nOyunu guncellediysen, bu buyuk ihtimalle degistirilecek vebu bir [scarlet]sorun degildir.[]
empty = <empty>
on = Acik
off = Kapali
save.autosave = Otomatik kayit: {0}
save.map = Harita: {0}
save.wave = Dalga {0}
save.mode = Gamemode: {0}
save.date = En sonki kayit: {0}
save.playtime = Oyun Zamani!: {0}
warning = Warning.
confirm = Onayla
delete = Sil
view.workshop = View In Workshop
workshop.listing = Edit Workshop Listing
ok = Tamam
open = Ac
customize = Customize
cancel = iptal
openlink = Linki ac
copylink = Linki kopyala
back = Geri don
data.export = Export Data
data.import = Import Data
data.openfolder = Open Data Folder
data.exported = Data exported.
data.invalid = This isn't valid game data.
data.import.confirm = Importing external data will erase[scarlet] all[] your current game data.\n[accent]This cannot be undone![]\n\nOnce the data is imported, your game will exit immediately.
quit.confirm = Cikmak istedigine emin misin?
quit.confirm.tutorial = Are you sure you know what you're doing?\nThe tutorial can be re-taken in[accent] Settings->Game->Re-Take Tutorial.[]
loading = [accent]Yukleniyor...
reloading = [accent]Reloading Mods...
saving = [accent]Kaydediliyor...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] to clear plan
selectschematic = [accent][[{0}][] to select+copy
pausebuilding = [accent][[{0}][] to pause building
resumebuilding = [scarlet][[{0}][] to resume building
wave = [accent]Dalga {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = Dalganin baslamasina: {0}
wave.waveInProgress = [lightgray]Wave in progress
waiting = Bekleniyor...
waiting.players = Waiting for players...
wave.enemies = [lightgray]{0} Enemies Remaining
wave.enemy = [lightgray]{0} Enemy Remaining
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Resimden Yukle
saveimage = Resimi kaydet
unknown = Bilinmeyen
custom = Ozel
builtin = Yapilandirilmis
map.delete.confirm = Haritayi silmek istedigine emin misin? Bu geri alinamaz!
map.random = [accent]Rasgele harita
map.nospawn = Haritada Oyncularin cikmasi icin cekirdek yok! Haritaya[royal]Mavi[] cekirdek ekle.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[scarlet] red[] cores to this map in the editor.
map.nospawn.attack = This map does not have any enemy cores for player to attack! Add[scarlet] red[] cores to this map in the editor.
map.invalid = Harita yuklenemedi. Gecersiz yada bozuk dosya.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Are you sure you want to publish this map?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your maps will not show up!
workshop.menu = Select what you would like to do with this item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = Steam EULA
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Error publishing item: {0}
steam.error = Failed to initialize Steam services.\nError: {0}

editor.brush = Firca
editor.openin = Editorde ac
editor.oregen = Maden Yaratilma hizi
editor.oregen.info = Maden Yaratilmasi:
editor.mapinfo = Harita bilgisi:
editor.author = Yapimci:
editor.description = Yorum:
editor.nodescription = A map must have a description of at least 4 characters before being published.
editor.waves = Waves:
editor.rules = Rules:
editor.generation = Generation:
editor.ingame = Edit In-Game
editor.publish.workshop = Publish On Workshop
editor.newmap = New Map
editor.center = Center
workshop = Workshop
waves.title = Waves
waves.remove = Remove
waves.never = <never>
waves.every = every
waves.waves = wave(s)
waves.perspawn = per spawn
waves.shields = shields/wave
waves.to = to
waves.guardian = Guardian
waves.preview = Preview
waves.edit = Edit...
waves.copy = Copy to Clipboard
waves.load = Load from Clipboard
waves.invalid = Invalid waves in clipboard.
waves.copied = Waves copied.
waves.none = No enemies defined.\nNote that empty wave layouts will automatically be replaced with the default layout.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Default>
details = Details...
edit = Edit...
editor.name = isim:
editor.spawn = Spawn Unit
editor.removeunit = Remove Unit
editor.teams = Takimlar
editor.errorload = Error loading file:\n[accent]{0}
editor.errorsave = Error saving file:\n[accent]{0}
editor.errorimage = That's an image, not a map. Don't go around changing extensions expecting it to work.\n\nIf you want to import a legacy map, use the 'import legacy map' button in the editor.
editor.errorlegacy = This map is too old, and uses a legacy map format that is no longer supported.
editor.errornot = This is not a map file.
editor.errorheader = This map file is either not valid or corrupt.
editor.errorname = Map has no name defined.
editor.update = Update
editor.randomize = Randomize
editor.apply = Apply
editor.generate = Yarat
editor.resize = Boyutunu degistir
editor.loadmap = Harita yukle
editor.savemap = Haritayi kaydet
editor.saved = Kaydedildi!
editor.save.noname = Haritanin ismi yok! 'Harita bilgisinden' bi tane ekle
editor.save.overwrite = Haritanin ismi varolan bir haritanin ismi ile ayni! 'Harita bilgisinden' degisik bir isim sec
editor.import.exists = [scarlet]Tasinamadi.:[] ayni isimi tasiyan bir harita  '{0}' zaten var!!
editor.import = Bilgisayara kaydet
editor.importmap = Bilgisayardan harita al
editor.importmap.description = Varolan bir harita al
editor.importfile = Dosyayi bilgisayara kaydet
editor.importfile.description = Bilgisayara ozel harita yukle
editor.importimage = Yuzey resmi al
editor.importimage.description = Degisik Yuzey resmi al
editor.export = Disari al
editor.exportfile = Disari cikart
editor.exportfile.description = Haritayi disari cikart
editor.exportimage = Haritanin resmini disari cikart
editor.exportimage.description = Haritanin resmini disari aktar
editor.loadimage = Araziyi yukle
editor.saveimage = Araziyi disari aktar
editor.unsaved = [scarlet]Kaydedilmemis verileriniz var![]\ncikmak istedigine emin misin?
editor.resizemap = Haritanin boyutunu degistir
editor.mapname = Harita ismi:
editor.overwrite = [accent]Dikkat et!\nBu bir haritanin uzerinden cececek.
editor.overwrite.confirm = [scarlet]uyari![] bu isimde bir harita zaten var. Uzerinden gececek misin?
editor.exists = A map with this name already exists.
editor.selectmap = Yukleyecek bir harita sec:

toolmode.replace = Replace
toolmode.replace.description = Draws only on solid blocks.
toolmode.replaceall = Replace All
toolmode.replaceall.description = Replace all blocks in map.
toolmode.orthogonal = Orthogonal
toolmode.orthogonal.description = Draws only orthogonal lines.
toolmode.square = Square
toolmode.square.description = Square brush.
toolmode.eraseores = Erase Ores
toolmode.eraseores.description = Erase only ores.
toolmode.fillteams = Fill Teams
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Draw Teams
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]No filters! Add one with the button below.
filter.distort = Distort
filter.noise = Noise
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Median
filter.oremedian = Ore Median
filter.blend = Blend
filter.defaultores = Default Ores
filter.ore = Ore
filter.rivernoise = River Noise
filter.mirror = Mirror
filter.clear = Clear
filter.option.ignore = Ignore
filter.scatter = Scatter
filter.terrain = Terrain
filter.option.scale = Scale
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Threshold
filter.option.circle-scale = Circle Scale
filter.option.octaves = Octaves
filter.option.falloff = Falloff
filter.option.angle = Angle
filter.option.amount = Amount
filter.option.block = Block
filter.option.floor = Floor
filter.option.flooronto = Target Floor
filter.option.target = Target
filter.option.wall = Wall
filter.option.ore = Ore
filter.option.floor2 = Secondary Floor
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Radius
filter.option.percentile = Percentile

width = Genislik:
height = Yukseklik:
menu = Menu
play = Oyna
campaign = Campaign
load = Yukle
save = Kaydet
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Lutfen dil degisiminin etkin olmasi icin oyunu yeniden baslatin
settings = ayarlar
tutorial = Tutorial
tutorial.retake = Re-Take Tutorial
editor = Editor
mapeditor = Harita yaraticisi

abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [lightgray]Complete:
requirement.wave = Reach Wave {0} in {1}
requirement.core = Destroy Enemy Core in {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Best: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Uncover
configure = Configure Loadout
loadout = Loadout
resources = Resources 
bannedblocks = Banned Blocks
addall = Add All
launch.destination = Destination: {0}
configure.invalid = Amount must be a number between 0 and {0}.
zone.unlocked = [lightgray]{0} unlocked.
zone.requirement.complete = Wave {0} reached:\n{1} zone requirements met.
zone.resources = Resources Detected:
zone.objective = [lightgray]Objective: [accent]{0}
zone.objective.survival = Survive
zone.objective.attack = Destroy Enemy Core
add = Add...
boss.health = Boss Health

connectfail = [crimson]Su Oyuna baglanilamadi: [accent]{0}
error.unreachable = Server unreachable.
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unkown network error.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Dil
settings.data = Game Data
settings.reset = ilk ayarlara geri al
settings.rebind = Geri al
settings.resetKey = Reset
settings.controls = Kontroller
settings.game = Oyun
settings.sound = Ses
settings.graphics = Grafikler
settings.cleardata = Clear Game Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = Duraklatildi
clear = Clear
banned = [scarlet]Banned
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Evet
no = Hayir
info.title = [accent]Bilgi
error.title = [crimson]Bir hata olustu
error.crashtitle = Bir hata olustu
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Input
stat.output = Output
stat.booster = Booster
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.powercapacity = Guc kapasitesi
stat.powershot = Guc/Saldiri hizi
stat.damage = Damage
stat.targetsair = Havayi hedef alir mi?
stat.targetsground = Targets Ground
stat.itemsmoved = Move Speed
stat.launchtime = Time Between Launches
stat.shootrange = Menzil
stat.size = Buyukluk
stat.displaysize = Display Size
stat.liquidcapacity = Sivi kapasitesi
stat.powerrange = Menzil
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Guc kullanimi
stat.powerdamage = Power/Damage
stat.itemcapacity = Esya kapasitesi
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Base Power Generation
stat.productiontime = Production Time
stat.repairtime = Block Full Repair Time
stat.speedincrease = Speed Increase
stat.range = Range
stat.drilltier = Kazilabilirler
stat.drillspeed = Ana kazma hizi
stat.boosteffect = Boost Effect
stat.maxunits = Max Active Units
stat.health = Can
stat.buildtime = Build Time
stat.maxconsecutive = Max Consecutive
stat.buildcost = Build Cost
stat.inaccuracy = sekme
stat.shots = vuruslar
stat.reload = Yeniden doldurma
stat.ammo = Ammo
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Better Drill Required
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Drill Speed: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Efficiency: {0}%
bar.powerbalance = Power: {0}
bar.powerstored = Stored: {0}/{1}
bar.poweramount = Power: {0}
bar.poweroutput = Power Output: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Items: {0}
bar.capacity = Capacity: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Liquid
bar.heat = Heat
bar.power = Power
bar.progress = Build Progress
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] dmg
bullet.splashdamage = [stat]{0}[lightgray] area dmg ~[stat] {1}[lightgray] tiles
bullet.incendiary = [stat]incendiary
bullet.homing = [stat]homing
bullet.shock = [stat]shock
bullet.frag = [stat]frag
bullet.knockback = [stat]{0}[lightgray] knockback
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]freezing
bullet.tarred = [stat]tarred
bullet.multiplier = [stat]{0}[lightgray]x ammo multiplier
bullet.reload = [stat]{0}[lightgray]x reload

unit.blocks = Yapilar
unit.blockssquared = blocks²
unit.powersecond = saniyede bir
unit.liquidsecond = Saniyede bir
unit.itemssecond = Saniyede bir
unit.liquidunits = Litre
unit.powerunits = Volt
unit.degrees = derece
unit.seconds = saniye
unit.minutes = mins
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x speed
unit.percent = %
unit.shieldhealth = shield health
unit.items = esya
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = General
category.power = Guc
category.liquids = sivilar
category.items = esyalar
category.crafting = uretim
category.function = Function
category.optional = Optional Enhancements
setting.landscape.name = Lock Landscape
setting.shadows.name = Shadows
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Linear Filtering
setting.hints.name = Hints
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Auto-Pause Building
setting.animatedwater.name = Animated Water
setting.animatedshields.name = Animated Shields
setting.antialias.name = Antialias[lightgray] (requires restart)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto-Target
setting.keyboard.name = Mouse+Keyboard Controls
setting.touchscreen.name = Touchscreen Controls
setting.fpscap.name = Max FPS
setting.fpscap.none = Yok
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Scaling[lightgray] (requires restart)[]
setting.swapdiagonal.name = Always Diagonal Placement
setting.difficulty.training = training
setting.difficulty.easy = kolay
setting.difficulty.normal = orta
setting.difficulty.hard = zor
setting.difficulty.insane = cok zor
setting.difficulty.name = Zorluk derecesi:
setting.screenshake.name = Ekran sallanmasi
setting.effects.name = Efekleri goster
setting.destroyedblocks.name = Display Destroyed Blocks
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Kumanda hassasligi
setting.saveinterval.name = Otomatik kaydetme suresi
setting.seconds = {0} Saniye
setting.blockselecttimeout.name = Block Select Timeout
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Tam ekran
setting.borderlesswindow.name = Borderless Window[lightgray] (may require restart)
setting.fps.name = FPS'i goster
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelate [lightgray](may decrease performance)
setting.minimap.name = Haritayi goster
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Ses yuksekligi
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Ambient Volume
setting.mutemusic.name = Sesi kapat
setting.sfxvol.name = Ses seviyesi
setting.mutesound.name = Sesi kapat
setting.crashreport.name = Send Anonymous Crash Reports
setting.savecreate.name = Auto-Create Saves
setting.publichost.name = Public Game Visibility
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Chat Opacity
setting.lasersopacity.name = Power Laser Opacity
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Display In-Game Chat
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = UI scale has been changed.\nPress "OK" to confirm this scale.\n[scarlet]Reverting and exiting in[accent] {0}[] settings...
uiscale.cancel = Cancel & Exit
setting.bloom.name = Bloom
keybind.title = Tuslari ayarla
keybinds.mobile = [scarlet]Most keybinds here are not functional on mobile. Only basic movement is supported.
category.general.name = General
category.view.name = Goster
category.multiplayer.name = Cok oyunculu
category.blocks.name = Block Select
command.attack = Attack
command.rally = Rally
command.retreat = Retreat
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Clear Building
keybind.press = Bir tusa bas...
keybind.press.axis = Bir yone cevir yada tusa bas...
keybind.screenshot.name = Map Screenshot
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Sol/Sag hareket
keybind.move_y.name = Yukari/asagi hareket
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Select Region
keybind.schematic_menu.name = Schematic Menu
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Toggle Fullscreen
keybind.select.name = Sec/silahi sik
keybind.diagonal_placement.name = Diagonal Placement
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Eldeki yapiyi birak
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Sik
keybind.zoom.name = Yaklas
keybind.menu.name = Menu
keybind.pause.name = Durdur
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Minimap
keybind.chat.name = konus
keybind.player_list.name = Oyuncu listesi
keybind.console.name = Konsol
keybind.rotate.name = cevir
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Menuleri ac'kapat
keybind.chat_history_prev.name = Konusma gecmisi geri
keybind.chat_history_next.name = Konusma gecmisi ileri
keybind.chat_scroll.name = Konusma kaydir
keybind.drop_unit.name = Unit birak
keybind.zoom_minimap.name = Haritayi yaklastir
mode.help.title = Modlarin aciklamalari
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Serbest
mode.sandbox.description = Sonsuz esyalar ve Dalga suresi yok
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = fight against other players locally.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
mode.custom = Custom Rules

rules.infiniteresources = Infinite Resources
rules.reactorexplosions = Reactor Explosions
rules.schematic = Schematics Allowed
rules.wavetimer = Wave Timer
rules.waves = Waves
rules.attack = Attack Mode
rules.buildai = AI Building
rules.enemyCheat = Infinite AI Resources
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Creation Speed Multiplier
rules.unithealthmultiplier = Unit Health Multiplier
rules.unitdamagemultiplier = Unit Damage Multiplier
rules.enemycorebuildradius = Enemy Core No-Build Radius:[lightgray] (tiles)
rules.wavespacing = Wave Spacing:[lightgray] (sec)
rules.buildcostmultiplier = Build Cost Multiplier
rules.buildspeedmultiplier = Build Speed Multiplier
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Waves wait for enemies
rules.dropzoneradius = Drop Zone Radius:[lightgray] (tiles)
rules.unitammo = Units Require Ammo
rules.title.waves = Waves
rules.title.resourcesbuilding = Resources & Building
rules.title.enemy = Enemies
rules.title.unit = Units
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Esyalar
content.liquid.name = Sivilar
content.unit.name = Units
content.block.name = Blocks

item.copper.name = Bakir
item.lead.name = Kursun
item.coal.name = Komur
item.graphite.name = Graphite
item.titanium.name = Titanyum
item.thorium.name = Toryum
item.silicon.name = Silikon
item.plastanium.name = Plastanyum
item.phase-fabric.name = Phase Fabric
item.surge-alloy.name = Kabarma karisimi
item.spore-pod.name = Spore Pod
item.sand.name = Kum
item.blast-compound.name = patlama birlesimi
item.pyratite.name = Pyratite
item.metaglass.name = Metaglass
item.scrap.name = Scrap
liquid.water.name = Su
liquid.slag.name = Slag
liquid.oil.name = Benzin
liquid.cryofluid.name = kriyo sivisi

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Sand Boulder
block.grass.name = Grass
block.slag.name = Slag
block.space.name = Space
block.salt.name = Salt
block.salt-wall.name = Salt Wall
block.pebbles.name = Pebbles
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spore Pine
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Snow Pine
block.shale.name = Shale
block.shale-boulder.name = Shale Boulder
block.moss.name = Moss
block.shrubs.name = Shrubs
block.spore-moss.name = Spore Moss
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[lightgray](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = su alti
block.water.name = su
block.tainted-water.name = Tainted Water
block.darksand-tainted-water.name = Dark Sand Tainted Water
block.tar.name = Tar
block.stone.name = tas
block.sand.name = kum
block.darksand.name = Dark Sand
block.ice.name = buz
block.snow.name = kar
block.craters.name = Craters
block.sand-water.name = Sand water
block.darksand-water.name = Dark Sand Water
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ice Snow
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pine
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.dark-panel-1.name = Dark Panel 1
block.dark-panel-2.name = Dark Panel 2
block.dark-panel-3.name = Dark Panel 3
block.dark-panel-4.name = Dark Panel 4
block.dark-panel-5.name = Dark Panel 5
block.dark-panel-6.name = Dark Panel 6
block.dark-metal.name = Dark Metal
block.basalt.name = Basalt
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.copper-wall.name = bakir duvar
block.copper-wall-large.name = buyuk bakir duvar
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = faz duvar
block.phase-wall-large.name = genis faz duvar
block.thorium-wall.name = Toryum duvari
block.thorium-wall-large.name = genis toryum duvari
block.door.name = kapi
block.door-large.name = genis kapi
block.duo.name = ikili
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = yagdirici
block.lancer.name = Lazer topu
block.conveyor.name = konvenyor
block.titanium-conveyor.name = Titanyum konvenyor
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Armored Conveyor
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyors.
block.junction.name = ayirici
block.router.name = dagitici
block.distributor.name = yayici
block.sorter.name = secici
block.inverted-sorter.name = Inverted Sorter
block.message.name = Message
block.illuminator.name = Illuminator
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Kapali dagatici
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silikon eritici
block.phase-weaver.name = Dokumaci
block.pulverizer.name = pulvarizor
block.cryofluid-mixer.name = Cryosivisi karistiricisi
block.melter.name = eritici
block.incinerator.name = isi firini
block.spore-press.name = Spore Press
block.separator.name = separator
block.coal-centrifuge.name = Coal Centrifuge
block.power-node.name = Guc Dugumu
block.power-node-large.name = buyuk Guc Dugumu
block.surge-tower.name = Surge Tower
block.diode.name = Battery Diode
block.battery.name = batarya
block.battery-large.name = buyuk batarya
block.combustion-generator.name = sicaklik jenaratoru
block.steam-generator.name = termal jenaratoru
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mekanikal Kazici
block.pneumatic-drill.name = Pneumatik Kazici
block.laser-drill.name = Lazer kazici
block.water-extractor.name = su ayiricisi
block.cultivator.name = ekici
block.conduit.name = boru
block.mechanical-pump.name = Mekanikal pompa
block.item-source.name = esya kaynagi
block.item-void.name = esya deligi
block.liquid-source.name = sivi kaynagi
block.liquid-void.name = Liquid Void
block.power-void.name = guc deligi
block.power-source.name = sonsuz guc
block.unloader.name = bekletici
block.vault.name = kasa
block.wave.name = Dalga
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase konvenyoru
block.bridge-conveyor.name = kopru konvenyoru
block.plastanium-compressor.name = Plastanium Kompresoru
block.pyratite-mixer.name = Pyratite karistirici
block.blast-mixer.name = Patlayici karistiricisi
block.solar-panel.name = gunes paneli
block.solar-panel-large.name = genis gunes paneli
block.oil-extractor.name = benzin ayirici
block.repair-point.name = tamirci
block.pulse-conduit.name = Pulse borusu
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Phase borusu
block.liquid-router.name = sivi ayirici
block.liquid-tank.name = sivi tanki
block.liquid-junction.name = sivi yonlendirici
block.bridge-conduit.name = kopru borusu
block.rotary-pump.name = donen boru
block.thorium-reactor.name = Thorium Reaktoru
block.mass-driver.name = kütle surucusu
block.blast-drill.name = Patlatici kazici
block.thermal-pump.name = Termal pompa
block.thermal-generator.name = Magma jeneratoru
block.alloy-smelter.name = Alloy eritici
block.mender.name = Mender
block.mend-projector.name = Mend koruyucu
block.surge-wall.name = kabarma duvari
block.surge-wall-large.name = genis kabarma duvari
block.cyclone.name = Siklon
block.fuse.name = fitil
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad-large.name = Large Launch Pad
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = blue
team.crux.name = red
team.sharded.name = orange
team.orange.name = orange
team.derelict.name = derelict
team.green.name = green
team.purple.name = purple

tutorial.next = [lightgray]<Tap to continue>
tutorial.intro = You have entered the[scarlet] Mindustry Tutorial.[]\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.intro.mobile = You have entered the[scarlet] Mindustry Tutorial.[]\nSwipe the screen to move.\n[accent]Pinch with 2 fingers [] to zoom in and out.\nBegin by[accent] mining copper[]. Move close to it, then tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nPlace one on a copper vein.
tutorial.drill.mobile = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nTap the drill tab in the bottom right.\nSelect the[accent] mechanical drill[].\nPlace it on a copper vein by tapping, then press the[accent] checkmark[] below to confirm your selection.\nPress the[accent] X button[] to cancel placement.
tutorial.blockinfo = Each block has different stats. Each drill can only mine certain ores.\nTo check a block's info and stats,[accent] tap the "?" button while selecting it in the build menu.[]\n\n[accent]Access the Mechanical Drill's stats now.[]
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.
tutorial.conveyor.mobile = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.\n[accent] Place in a line by holding down your finger for a few seconds[] and dragging in a direction.\n\n[accent]{0}/{1} conveyors placed in line\n[accent]0/1 items delivered
tutorial.turret = Defensive structures must be built to repel the[lightgray] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.pause = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press space to pause.
tutorial.pause.mobile = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press this button in the top left to pause.
tutorial.unpause = Now press space again to unpause.
tutorial.unpause.mobile = Now press it again to unpause.
tutorial.breaking = Blocks frequently need to be destroyed.\n[accent]Hold down right-click[] to destroy all blocks in a selection.[]\n\n[accent]Destroy all the scrap blocks to the left of your core using area selection.
tutorial.breaking.mobile = Blocks frequently need to be destroyed.\n[accent]Select deconstruction mode[], then tap a block to begin breaking it.\nDestroy an area by holding down your finger for a few seconds[] and dragging in a direction.\nPress the checkmark button to confirm breaking.\n\n[accent]Destroy all the scrap blocks to the left of your core using area selection.
tutorial.withdraw = In some situations, taking items directly from blocks is necessary.\nTo do this, [accent]tap a block[] with items in it, then [accent]tap the item[] in the inventory.\nMultiple items can be withdrawn by [accent]tapping and holding[].\n\n[accent]Withdraw some copper from the core.[]
tutorial.deposit = Deposit items into blocks by dragging from your ship to the destination block.\n\n[accent]Deposit your copper back into the core.[]
tutorial.waves = The[lightgray] enemy[] approaches.\n\nDefend your core for 2 waves. Build more turrets.
tutorial.waves.mobile = The[lightgray] enemy[] approaches.\n\nDefend the core for 2 waves. Your ship will automatically fire at enemies.\nBuild more turrets and drills. Mine more copper.
tutorial.launch = Once you reach a specific wave, you are able to[accent] launch the core[], leaving your defenses behind and[accent] obtaining all the resources in your core.[]\nThese resources can then be used to research new technology.\n\n[accent]Press the launch button.

item.copper.description = ise yayar bir materyal. Kazma makineleriyle yada tasimayla alinabilir.
item.lead.description = Basit bir baslangic materyali. sivi tasimada kullanilabilir.
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.graphite.description = Mineralized carbon, used for ammunition and electrical insulation.
item.sand.description = karistirma maddesi olark kullanilan yaygin bir madde.
item.coal.description = Yaygin bir yakit.
item.titanium.description = Nadir ve hafif bir materyal. Hava araclarinda, Kazma makinelerinde ve sivi tasima tuplerinde kullanilir.
item.thorium.description = Nukleer yakit olarak kullanilan sert ve nukleer bir materyal.
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
item.silicon.description = Gunes panellerinde ve gelismis materallerde kullanilan bir materyal
item.plastanium.description = hafif bir madde, hava makinelerinde ve silahlara kursun olarak kullanilir.
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.blast-compound.description = Bombalar ve patlayicilarda kullanilabilir. Yakit olarak kullanilmasi tavsiye edilmez.
item.pyratite.description = Yakici silahlar icin yakici bir madde.
liquid.water.description = Commonly used for cooling machines and waste processing.
liquid.slag.description = Various different types of molten metal mixed together. Can be separated into its constituent minerals, or sprayed at enemy units as a weapon.
liquid.oil.description = Can be burnt, exploded or used as a coolant.
liquid.cryofluid.description = The most efficient liquid for cooling things down.

block.message.description = Stores a message. Used for communication between allies.
block.graphite-press.description = Compresses chunks of coal into pure sheets of graphite.
block.multi-press.description = An upgraded version of the graphite press. Employs water and power to process coal quickly and efficiently.
block.silicon-smelter.description = Reduces sand with highly pure coke in order to produce silicon.
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.cryofluid-mixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.melter.description = Heats up stone to very high temperatures to obtain lava.
block.separator.description = Exposes stone to water pressure in order to obtain various minerals contained in the stone.
block.spore-press.description = Compresses spore pods into oil.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.coal-centrifuge.description = Solidifes oil into chunks of coal.
block.incinerator.description = Gets rid of any excess item or liquid.
block.power-void.description = Voids all power inputted into it. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.titanium-wall.description = A moderately strong defensive block.\nProvides moderate protection from enemies.
block.titanium-wall-large.description = A moderately strong defensive block.\nProvides moderate protection from enemies.\nSpans multiple tiles.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mender.description = Periodically repairs blocks in its vicinity. Keeps defenses repaired in-between waves.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = Periodically heals buildings in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.conveyor.description = Basic item transport block. Moved items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.sorter.description = esyalari secer. rengi ayni olan esya ileriden, digerleri sagdan ve soldan devam eder
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Accepts items from one direction and outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.
block.distributor.description = An advanced router which splits items to up to 7 other directions equally.
block.overflow-gate.description = sadece saga ve sola dagatir. onu kapalidir
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump which doubles up speed by using power.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.surge-tower.description = An extremely long-range power node with fewer available connections.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.thermal-generator.description = Generates a large amount of power from lava.
block.steam-generator.description = More efficient than a combustion generator, but requires additional water.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides much better power supply than a standard solar panel, but is also much more expensive to build.
block.thorium-reactor.description = Generates huge amounts of power from highly radioactive thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates the soil with water in order to obtain biomatter.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.core-shard.description = The first iteration of the core capsule. Once destroyed, all contact to the region is lost. Do not let this happen.
block.core-foundation.description = The second version of the core. Better armored. Stores more resources.
block.core-nucleus.description = The third and final iteration of the core capsule. Extremely well armored. Stores massive amounts of resources.
block.vault.description = Stores a large amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[lightgray] unloader[] can be used to retrieve items from the vault.
block.container.description = Stores a small amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[lightgray] unloader[] can be used to retrieve items from the container.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
block.launch-pad-large.description = An improved version of the launch pad. Stores more items. Launches more frequently.
block.duo.description = A small, cheap turret.
block.scatter.description = A medium-sized anti-air turret. Sprays clumps of lead or scrap flak at enemy units.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = A small artillery turret.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
